#!/bin/sed -f
# Start of script
# convert input text stream to "Project language file"
s/.*/Project language 56\nFor: WacOS\nAbout:\nI decided to make sed the 56th project language file for this project (WacOS) as sed is used in some newer source code on this project. It is getting its own project language file, starting here/
q
# File info
# File type: Sed script file (*.sed)
# File version: 1 (2022, Monday, July 11th at 6:55 pm)
# Line count (including blanklines and compiler line): 11
# End of script
