-- Start of script

display dialog "Project language file 5\nFor: WacOS/WacTVOS\nAbout:\nI chose AppleScript as the fifth project language for this project (WacOS/WacTVOS) as AppleScript is an Apple language I want to emulate and resemble here. It is used only as an application level language, and not as a system language. It is also the 5th official language for all WacTVOS subsystem projects. It is getting its own project language file, starting here." -- a modal window with "OK" and "Cancel" buttons

-- Output

-- Project language file 5
-- For: WacOS/WacTVOS
-- About: 
-- I chose AppleScript as the fifth project language for this project (WacOS/WacTVOS) as AppleScript is an Apple language I want to emulate and resemble here. It is used only as an application level language, and not as a system language. It is also the 5th official language for all WacTVOS subsystem projects. It is getting its own project language file, starting here.

-- File info

-- File version: 1 (2022, Sunday, June 19th at 7:50 pm PST)
-- File type: AppleScript source file (*.applescript, *.scpt, *.scptd)
-- Line count (including blank lines and compiler line): 19

-- End of script
