-- Start of script

display dialog "Project language file 4\nFor: WacOS/WOAHS-X 10.7\nAbout:\nI chose AppleScript as the fourth project language for this project (WacOS/WOAHS-X 10.7) as AppleScript is an Apple language I want to emulate and resemble here. It is being used in specific APIs that start with Mac OS X 10.1, the language this subproject is based on. It is used only as an application level language, and not as a system language. It is getting its own project language file, starting here." -- a modal window with "OK" and "Cancel" buttons

-- Output

-- Project language file A 
-- For: WacOS/WOAHS-X 10.7
-- About: 
-- I chose AppleScript as the fourth project language for this project (WacOS/WOAHS-X 10.7) as AppleScript is an Apple language I want to emulate and resemble here. It is being used in specific APIs that start with Mac OS X 10.1, the language this subproject is based on. It is used only as an application level language, and not as a system language. It is getting its own project language file, starting here.

-- File info

-- File version: 1 (2022, Thursday, June 2nd at 4:47 pm PST)
-- File type: AppleScript source file (*.applescript, *.scpt, *.scptd)
-- Line count (including blank lines and compiler line): 19

-- End of script
