# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML (HyperText Markup Language) document
*.htm linguist-detectable=tfalse
*.htm linguist-documentation=false
*.htm linguist-language=HTML
*.html linguist-detectable=false
*.html linguist-documentation=false
*.html linguist-language=HTML
*.mhtm linguist-detectable=false
*.mhtm linguist-documentation=false
*.mhtm linguist-language=HTML
*.mhtml linguist-detectable=false
*.mhtml linguist-documentation=false
*.mhtml linguist-language=HTML
*.xhtm linguist-detectable=false
*.xhtm linguist-documentation=false
*.xhtm linguist-language=HTML
*.xhtml linguist-detectable=false
*.xhtml linguist-documentation=false
*.xhtml linguist-language=HTML
# HTA (HTML Application) file
*.hta linguist-detectable=false
*.hta linguist-documentation=false
*.hta linguist-language=HTML
# AppleScript source file
*.scpt linguist-detectable=true
*.scpt linguist-documentation=false
*.scpt linguist-language=AppleScript
*.scptd linguist-detectable=true
*.scptd linguist-documentation=false
*.scptd linguist-language=AppleScript
*.applescript linguist-detectable=true
*.applescript linguist-documentation=false
*.applescript linguist-language=AppleScript
# Prolog source file
*.pro linguist-detectable=true
*.pro linguist-documentation=false
*.pro linguist-language=Prolog
# JSON (JavaScript Object Notation) source file
*.json linguist-detectable=false
*.json linguist-documentation=false
*.json linguist-language=JSON
# YAML (YAML Ain't Markup Language) document
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yml linguist-language=YAML
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
*.yaml linguist-language=YAML
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.md linguist-language=Markdown
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mkd linguist-language=Markdown
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.mdown linguist-language=Markdown
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
*.markdown linguist-language=Markdown
# Makefile (GNU Make)
# Do not include, as it is not needed to be shown
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mk linguist-language=Makefile
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.mak linguist-language=Makefile
*.make linguist-detectable=false
*.make linguist-documentation=false
*.make linguist-language=Makefile
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
*.makefile linguist-language=Makefile
# SVG (Scalable Vector Graphics) image file
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.svg linguist-detectable=false
*.svg linguist-documentation=false
*.svg linguist-language=SVG
# Git Configuration files
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.gitattributes linguist-detectable=false
*.gitattributes linguist-documentation=false
*.gitattributes linguist-language=Gitattributes
*.gitignore linguist-detectable=false
*.gitignore linguist-documentation=false
*.gitignore linguist-language=Gitignore
*.gitmodules linguist-detectable=false
*.gitmodules linguist-documentation=false
*.gitmodules linguist-language=Gitmodules
*.editorconfig linguist-detectable=false
*.editorconfig linguist-documentation=false
*.editorconfig linguist-language=Editorconfig
# Plain Text document
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.txt linguist-detectable=false
*.txt linguist-documentation=false
*.txt linguist-language=Plain-Text
# CSV (Comma Separated Values)
*.csv linguist-detectable=false
*.csv linguist-documentation=false
*.csv linguist-language=CSV
# URLL
*.urll linguist-detectable=false
*.urll linguist-documentation=false
*.urll linguist-language=URLL
# URL
*.url linguist-detectable=false
*.url linguist-documentation=false
*.url linguist-language=URL
# Citation File Format (CFF)
*.cff linguist-detectable=false
*.cff linguist-documentation=false
*.cff linguist-language=Citation-File-Format
# ReStructuredText
*.rst linguist-detectable=false
*.rst linguist-documentation=false
*.rst linguist-language=reStructuredText
# MediaWiki WikiText
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
*.wiki linguist-language=Wikitext
# PNG
*.png linguist-detectable=false
*.png linguist-documentation=false
*.png linguist-language=PNG
# GIF
*.gif linguist-detectable=false
*.gif linguist-documentation=false
*.gif linguist-language=GIF
# JPG/JPEG
*.jpg linguist-detectable=false
*.jpg linguist-documentation=false
*.jpg linguist-language=JPG
*.jpeg linguist-detectable=false
*.jpeg linguist-documentation=false
*.jpeg linguist-language=JPEG
# INI
*.ini linguist-detectable=false
*.ini linguist-documentation=false
*.ini linguist-language=INI
# Desktop
*.desktop linguist-detectable=true
*.desktop linguist-documentation=false
*.desktop linguist-language=desktop
# BibTeX
*.bib linguist-detectable=false
*.bib linguist-documentation=false
*.bib linguist-language=BibTeX
# TeX
*.tex linguist-detectable=false
*.tex linguist-documentation=false
*.tex linguist-language=TeX
# End of linguist script
# File info
# File type: gitattributes file (.gitattributes)
# File version: 2 (2022, Monday, May 16th at 1:01 pm PST)
# Line count (including blank lines and compiler line): 170
# End of script
