# Start of start
# Wac OS X 10.2 Boot configuration file
# Start of config
# First boot
FirstBoot_Logo = "/W_Cats_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/W_Modern1_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# End of config
# File info
# File type: Boot configuration file (*.cfg)
# File version: 1 (2022, Saturday, June 4th at 4:26 pm PST)
# Line count (including blank lines and compiler line): 29
# End of script
