2 "Start of script"
'module --body'
labelWidget copy label: 'Project language file 10'.
labelWidget copy label: 'I decided to make Self the 10th project language file for this project (WacOS) as I found that parts of NewtonScript were written in Self and that it wasn't all C++ and since this is a major subsystem of this project, self has now become another project language.'.
2 "Project language file 10"
2 "I decided to make Self the 10th project language file for this project (WacOS) as I found that parts of NewtonScript were written in Self and that it wasn't all C++ and since this is a major subsystem of this project, self has now become another project language."
2 "File info
2 "File type: Self source file (*.self)"
2 "File version: 1 (2021, Saturday September 25th at 6:35 pm)
2 "Line count (including blank lines and compiler line): 13
2 "I don't have much knowledge on the self language, and from what I can make from the syntax, I see comments as being written with the number 2 starting a line, followed by text in double quotes. That is what is going on here. I don't have much documentation to learn this language right now"
2 "End of script"
