// Start of script

define method main (#rest args)
  princ("Project language file 52");
  princ("For: WacOS");
  princ("About:");
  princ("I chose Dylan (OpenDylan) as the 52nd project language file for this project (WacOS) as WacOS uses its own variant of Dylan for legacy systems, but needs support for the modern version for recreational programming use on modern WacOS subsystems. It is getting its own project language file, starting here.");
end;
main();

// Output:

// Project language file 52
// For: WacOS
// About:
// I chose Dylan (OpenDylan) as the 52nd project language file for this project (WacOS) as WacOS uses its own variant of Dylan for legacy systems, but needs support for the modern version for recreational programming use on modern WacOS subsystems. It is getting its own project language file, starting here.

// File info
// File type: WacOS Dylan source file (*.lid)
// File version: 1 (2022, Sunday, June 26th at 9:25 pm PST)
// Line count (including blank lines and compiler line): 24

// End of script
