#include <iostream>
// Start of script
// I have decided to make C++ the 2nd project language for this project, as it is required for good kernel and system design development. It is a highly functional language and is needed for this project, but C has to come first.
class projectLanguageFile {
	int main() {
    		std::cout << "Project language file 1: C++\n";
    		std::cout << "For: WacOS (Linux distribution)\n\n";
    		std::cout << "I have decided to make C++ the 2nd project language for this project, as it is required for good kernel and system design development. It is a highly functional language and is needed for this project, but C has to come first.\n";
    		break;
	}
return main();
bool loop = false;
break;
}
// File info
// File version: 1 (Tuesday, April 27th 2021 at 7:50 pm)
// File type: C++ Source file (*.cpp, *.cxx)
// Line count (including blank lines and compiler line): 20
// End of script
