// Start of script
// Project language file 24 for WacOS
// I am very new to Q sharp, so this is just a test file for syntax
using namespace {
  function main() {
    print("Project language 24");
    print("For: Seanpm2001/WacOS");
    print("About:");
    print("I decided to make Q# the 24th project language file for this project (WacOS) as Q# is one of the languages used for the quantum computer build of this project, and I am representing all project languages today (2021 Friday December 17tth)
  }
  return main();
}
// File info
// File type: Microsoft Q Sharp source file (*.qs)
// File version: 1 (Friday, 2021 December 17th at 4:31 pm)
// Line count (including blank lines and compiler line): 18
// End of script
