# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=MacOSIcon.png
IconIndex=0
InfoTip=Project language 26 | For: seanpm2001/WacOS | About: | I decided to make .ini the 26th project language file for this project (WacOS) as .ini is one of the languages used for configuration of this project, and I am representing all project languages today (2021 Friday December 17th)
# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (Friday, 2021 December 17th at 4:49 pm)
# Line count (including blank lines and compiler line): 14
# End of script
