// Start of script

define method main (#rest args)
  princ("Project language file 51");
  princ("For: WacOS");
  princ("About:");
  princ("I chose Dylan (WacOS) as the 51st project language file for this project (WacOS) as WacOS needs its own variant of the Apple Dylan variant of the Dylan programming language for use on Classic WacOS and Sir Isaac NewtonOS. It is getting its own project language file, starting here.");
end;
main();

// Output:

// Project language file 51
// For: WacOS
// About:
// I chose Dylan (WacOS) as the 51st project language file for this project (WacOS) as WacOS needs its own variant of the Apple Dylan variant of the Dylan programming language for use on Classic WacOS and Sir Isaac NewtonOS. It is getting its own project language file, starting here.

// File info
// File type: WacOS Dylan source file (*.lid)
// File version: 1 (2022, Sunday, June 26th at 9:20 pm PST)
// Line count (including blank lines and compiler line): 24

// End of script
