# Start of script
# I am going to keep trying on this until I get it right
# @seanpm2001 is the global code owner for this project
/// @seanpm2001
/ @seanpm2001
/* @seanpm2001
* seanpm2001
# Directories at root
/!Cloud/ @seanpm2001
/!Cloud/OldVersions/ @seanpm2001
/!Cloud/OldVersions/English/ @seanpm2001
/!Cloud/OldVersions/English/1/ @seanpm2001
/!Cloud/OldVersions/English/1/1-100/ @seanpm2001
# .github
/.github/ @seanpm2001
/.github/Citation/ @seanpm2001
/.github/Citation/1/ @seanpm2001
/.github/Citation/1/1-100/ @seanpm2001
/.github/Codeowners/ @seanpm2001
/.github/Codeowners/1/ @seanpm2001
/.github/Codeowners/1/1-100/ @seanpm2001
/.github/Discussions/ @seanpm2001
/.github/Discussions/1/ @seanpm2001
/.github/Discussions/2/ @seanpm2001
/.github/Discussions/3/ @seanpm2001
/.github/Discussions/4-100/ @seanpm2001
/.github/Discussions/4-100/4/ @seanpm2001
/.github/Funding/ @seanpm2001
/.github/Funding/OldVersions/ @seanpm2001
/.github/Issues/ @seanpm2001
/.github/Issues/1-100/ @seanpm2001
/.github/Issues/1-100/5/ @seanpm2001
/.github/Issues/1-100/6/ @seanpm2001
/.github/Issues/1-100/7/ @seanpm2001
/.github/Issues/1-100/8/ @seanpm2001
/.github/Issues/IssueLabels/ @seanpm2001
/.github/Projects/ @seanpm2001
/.github/Projects/1/ @seanpm2001
/.github/Projects/1/WacOS-Wiki-Project/ @seanpm2001
/.github/Pull_Requests/ @seanpm2001
/.github/Pull_Requests/OldVersions/ @seanpm2001
/.github/Pull_Requests/OldVersions/English/ @seanpm2001
/.github/Security/ @seanpm2001
/.github/Security/OldVersions/ @seanpm2001
/.github/Security/OldVersions/English/ @seanpm2001
/.github/Security/OldVersions/English/1/ @seanpm2001
/.github/Security/OldVersions/English/1/1-100/ @seanpm2001
/.github/SocialPreview/ @seanpm2001
/.github/SocialPreview/Unused/ @seanpm2001
/.github/workflowArchives/ @seanpm2001
/.github/workflowArchives/.NET/ @seanpm2001
/.github/workflowArchives/.NET/Desktop/ @seanpm2001
/.github/workflowArchives/C-CPP/ @seanpm2001
/.github/workflowArchives/CodeQL_Analysis/ @seanpm2001
/.github/workflowArchives/Java/ @seanpm2001
/.github/workflowArchives/Java/Ant/ @seanpm2001
/.github/workflowArchives/Java/Gradle/ @seanpm2001
/.github/workflowArchives/Java/Maven/ @seanpm2001
/.github/workflowArchives/JavaScript/ @seanpm2001
/.github/workflowArchives/JavaScript/Deno/ @seanpm2001
/.github/workflowArchives/JavaScript/NPM/ @seanpm2001
/.github/workflowArchives/JavaScript/NPM/Grunt/ @seanpm2001
/.github/workflowArchives/JavaScript/NPM/Gulp/ @seanpm2001
/.github/workflowArchives/JavaScript/Node.js/ @seanpm2001
/.github/workflowArchives/Jekyll/ @seanpm2001
/.github/workflowArchives/Linting/ @seanpm2001
/.github/workflowArchives/Linting/Super-linter/ @seanpm2001
/.github/workflowArchives/MSBuild/ @seanpm2001
/.github/workflowArchives/Makefile/ @seanpm2001
/.github/workflowArchives/PHP/ @seanpm2001
/.github/workflowArchives/PHP/Laravel/ @seanpm2001
/.github/workflowArchives/PHP/Symfony/ @seanpm2001
/.github/workflowArchives/Perl/ @seanpm2001
/.github/workflowArchives/Perl/Linux/ @seanpm2001
/.github/workflowArchives/Python/ @seanpm2001
/.github/workflowArchives/Python/Application/ @seanpm2001
/.github/workflowArchives/Python/Django/ @seanpm2001
/.github/workflowArchives/Python/Pylint/ @seanpm2001
/.github/workflowArchives/Python/Ruby/ @seanpm2001
/.github/workflowArchives/Swift/ @seanpm2001
/.github/workflowArchives/Webpack/ @seanpm2001
/.github/workflowArchives/XCode/ @seanpm2001
/.github/workflowArchives/XCode/Objective-C/ @seanpm2001
/.github/workflowArchives/YAML/ @seanpm2001
/.github/workflowArchives/YAML/Lint/ @seanpm2001
/.github/workflowArchives/iOS/ @seanpm2001
# API
/API/ @seanpm2001 @seanpm2001
# Alt Kernel
/Alt-Kernel/ @seanpm2001
/Alt-Kernel/XNU/ @seanpm2001 @seanpm2001
# Apple
/Apple/ @seanpm2001
/Apple/Documentation/ @seanpm2001
# AppleScript
/AppleScript/ @seanpm2001
# Architectures
/Architectures/ @seanpm2001
# Assembly
/Assembly/ @seanpm2001
/Assembly/Latest/ @seanpm2001
# AssemblyScript
/AssemblyScruot/ @seanpm2001
/AssemblyScript/Latest/ @seanpm2001
# Audio
/Audio/ @seanpm2001
/Audio/Reference/ @seanpm2001
/Audio/Reference/Classic-Mac-OS/ @seanpm2001
/Audio/Reference/Classic-Mac-OS/Sosumi/ @seanpm2001
# Basys
/Basys/ @seanpm2001
/Basys/!README/ @seanpm2001
/Basys/!README/OldVersions/ @seanpm2001
/Basys/!README/OldVersions/English/ @seanpm2001
/Basys/!README/OldVersions/English/1/ @seanpm2001
/Basys/!README/OldVersions/English/1/1-100/ @seanpm2001
/Basys/1/ @seanpm2001
/Basys/1/!OldVersions/ @seanpm2001
/Basys/1/!OldVersions/ASM/ @seanpm2001
/Basys/1/!OldVersions/ASM/Assembly/ @seanpm2001
/Basys/1/!OldVersions/MAIN/ @seanpm2001
/Basys/1/!OldVersions/MAIN/C/ @seanpm2001
/Basys/1/!OldVersions/MAIN/C/Header/ @seanpm2001
/Basys/1/!OldVersions/PAS/ @seanpm2001
/Basys/1/!OldVersions/PAS/Pascal/ @seanpm2001
/Basys/1/FONT/ @seanpm2001
/Basys/1/FONT/DESK/ @seanpm2001
/Basys/1/FONT/WEB/ @seanpm2001
/Basys/1/UI_Demo/ @seanpm2001
/Basys/1/UI_Demo/Web/ @seanpm2001
/Basys/1/UI_Demo/Web/peterhil/ @seanpm2001 @peterhil
/Basys/1/UI_Demo/Web/peterhil/!README/ @seanpm2001 @peterhil
/Basys/1/UI_Demo/Web/peterhil/!README/OldVersions/ @seanpm2001 @peterhil
/Basys/1/UI_Demo/Web/peterhil/!README/OldVersions/English/ @seanpm2001 @peterhil
/Basys/1/UI_Demo/Web/peterhil/Macintosh® System + CSS menubar_files/ @seanpm2001 @peterhil
/Basys/2/ @seanpm2001
/Basys/2/!OldVersions/ @seanpm2001
/Basys/2/!OldVersions/Assembly/ @seanpm2001
/Basys/2/!OldVersions/Assembly/Runtime/ @seanpm2001
/Basys/2/!OldVersions/MAIN/ @seanpm2001
/Basys/2/!OldVersions/MAIN/C/ @seanpm2001
/Basys/2/!OldVersions/MAIN/C/Header/ @seanpm2001
/Basys/2/!OldVersions/Pascal/ @seanpm2001
/Basys/2/!OldVersions/Pascal/Runtime/ @seanpm2001
/Basys/2/FONT/ @seanpm2001
/Basys/2/FONT/DESK/ @seanpm2001
/Basys/2/FONT/WEB/ @seanpm2001
/Basys/3/ @seanpm2001
/Basys/3/!OldVersions/ @seanpm2001
/Basys/3/!OldVersions/Header/ @seanpm2001
/Basys/3/!OldVersions/Main/ @seanpm2001
/Basys/3/!OldVersions/Runtime/ @seanpm2001
/Basys/3/!OldVersions/Runtime/Assembly/ @seanpm2001
/Basys/3/!OldVersions/Runtime/Pascal/ @seanpm2001
/Basys/3/FONT/ @seanpm2001
/Basys/3/FONT/DESK/ @seanpm2001
/Basys/3/FONT/WEB/ @seanpm2001
/Basys/4/ @seanpm2001
/Basys/4/!OldVersions/ @seanpm2001
/Basys/4/!OldVersions/Header/ @seanpm2001
/Basys/4/!OldVersions/Main/ @seanpm2001
/Basys/4/!OldVersions/Runtime/ @seanpm2001
/Basys/4/!OldVersions/Runtime/Assembly/ @seanpm2001
/Basys/4/!OldVersions/Runtime/Pascal/ @seanpm2001
/Basys/4/FONT/ @seanpm2001
/Basys/4/FONT/DESK/ @seanpm2001
/Basys/4/FONT/WEB/ @seanpm2001
/Basys/5/ @seanpm2001
/Basys/5/!OldVersions/ @seanpm2001
/Basys/5/!OldVersions/Header/ @seanpm2001
/Basys/5/!OldVersions/Main/ @seanpm2001
/Basys/5/!OldVersions/Runtime/ @seanpm2001
/Basys/5/!OldVersions/Runtime/Assembly/ @seanpm2001
/Basys/5/!OldVersions/Runtime/Pascal/ @seanpm2001
/Basys/5/FONT/ @seanpm2001
/Basys/5/FONT/DESK/ @seanpm2001
/Basys/5/FONT/WEB/ @seanpm2001
/Basys/6/ @seanpm2001
/Basys/6/!OldVersions/ @seanpm2001
/Basys/6/!OldVersions/Header/ @seanpm2001
/Basys/6/!OldVersions/Main/ @seanpm2001
/Basys/6/!OldVersions/Runtime/ @seanpm2001
/Basys/6/!OldVersions/Runtime/Assembly/ @seanpm2001
/Basys/6/!OldVersions/Runtime/Pascal/ @seanpm2001
/Basys/6/FONT/ @seanpm2001
/Basys/6/FONT/DESK/ @seanpm2001
/Basys/6/FONT/WEB/ @seanpm2001
# Browser
/Browser/ @seanpm2001
# C++
/C++/ @seanpm2001
/C++/Latest/ @seanpm2001
# C
/C/ @seanpm2001
/C/Latest/ @seanpm2001
# Community
/Community/ @seanpm2001
/Community/Projects/ @seanpm2001
/Community/Projects/Images/ @seanpm2001
/Community/Projects/Images/iOS6/ @seanpm2001
# DOSMode
/DOSMode/ @seanpm2001
/DOSMode/OldVersions/ @seanpm2001
# DesktopEnvironment
/DesktopEnvironment/ @seanpm2001
/DesktopEnvironment/Default/ @seanpm2001
/DesktopEnvironment/Default/Skeuowie/ @seanpm2001
/DesktopEnvironment/Optional/ @seanpm2001
/DesktopEnvironment/Optional/GNOME/ @seanpm2001
/DesktopEnvironment/Optional/GNOME/2/ @seanpm2001
/DesktopEnvironment/Optional/GNOME/3/ @seanpm2001
/DesktopEnvironment/README/ @seanpm2001 @seanpm2001
/DesktopEnvironment/README/OldVersions/ @seanpm2001
/DesktopEnvironment/README/OldVersions/1/ @seanpm2001
/DesktopEnvironment/README/OldVersions/1/1-100/ @seanpm2001
# DevNotes
/DevNotes/ @seanpm2001
# Docs
/Docs/ @seanpm2001
/Docs/Developers/ @seanpm2001
/Docs/Developers/Language/ @seanpm2001
/Docs/Developers/Language/Computer/ @seanpm2001
/Docs/Developers/Language/Spoken/ @seanpm2001
# Drivers
/Drivers/ @seanpm2001
/Drivers/x64/ @seanpm2001
/Drivers/x64/AMD/ @seanpm2001
# External
/External/ @seanpm2001
/External/ProjectWiki/ @seanpm2001 # There is NO way I am doing this today (200+ entries to add) - 2021 Saturday December 25th
/External/Releases/ @seanpm2001
/External/Releases/2021.08.31/ @seanpm2001
/External/Releases/2021.08.31/Body/ @seanpm2001
/External/Releases/2021.08.31/Body/OldVersions/ @seanpm2001
/External/Releases/2021.08.31/Body/OldVersions/English/ @seanpm2001
/External/Releases/2021.08.31/Body/OldVersions/English/1/ @seanpm2001
/External/Releases/2021.08.31/Body/OldVersions/English/1/1-100/ @seanpm2001
/External/Releases/2021.08.31/Title/ @seanpm2001
/External/Releases/2021.08.31/URL/ @seanpm2001
/External/Releases/2021.09.30/ @seanpm2001
/External/Releases/2021.09.30/Body/ @seanpm2001
/External/Releases/2021.09.30/Body/OldVersions/ @seanpm2001
/External/Releases/2021.09.30/Body/OldVersions/English/ @seanpm2001
/External/Releases/2021.09.30/Body/OldVersions/English/1/ @seanpm2001
/External/Releases/2021.09.30/Body/OldVersions/English/1/1-100/ @seanpm2001
/External/Releases/2021.09.30/Title/ @seanpm2001
/External/Releases/2021.09.30/URL/ @seanpm2001
# FileSystems
/FileSystems/ @seanpm2001
/FileSystems/Notes/ @seanpm2001
/FileSystems/Notes/2021/ @seanpm2001
/FileSystems/Notes/2021/May25th2021/ @seanpm2001
/FileSystems/OpenAPFS/ @seanpm2001
/FileSystems/OpenAPFS/INFO/ @seanpm2001
/FileSystems/OpenAPFS/INFO/ABOUT/ @seanpm2001
# Fonts
/Fonts/ @seanpm2001
/Fonts/!README/ @seanpm2001
/Fonts/!README/English/ @seanpm2001
/Fonts/DesktopFonts/ @seanpm2001
/Fonts/DesktopFonts/OTF/ @seanpm2001
/Fonts/DesktopFonts/TTF/ @seanpm2001
/Fonts/WebFonts/ @seanpm2001
/Fonts/WebFonts/WOFF/ @seanpm2001
# Graphics
/Graphics/ @seanpm2001 # Not doing this one either today (100+ entries to add) - 2021 Saturday December 25th
# Home
/Home/ @seanpm2001
/Home/Apps/ @seanpm2001
/Home/Programs/ @seanpm2001
/Home/Programs/OldVersions/ @seanpm2001
/Home/Programs/ProgramFiles64/ @seanpm2001
/Home/Programs/ProgramFiles64/OldVersions/ @seanpm2001
/Home/Programs/ProgramFiles64/OldVersions/SwiftWiftIDE/ @seanpm2001
# Installer
/Installer/ @seanpm2001
/Installer/Demo/ @seanpm2001
/Installer/Demo/2021/ @seanpm2001
/Installer/Demo/2021/May25th2021/ @seanpm2001
# JavaScript-Plusplus
/JavaScript-PlusPlus/ @Seanpm2001
/JavaScript-PlusPlus/Latest/ @seanpm2001
# Java
/Java/ @seanpm2001
/Java/JRE/ @seanpm2001
/Java/JRE/!README/ @seanpm2001
/Java/JRE/!README/OldVersions/ @seanpm2001
/Java/JRE/!README/OldVersions/English/ @seanpm2001
/Java/JRE/!README/OldVersions/English/1/ @seanpm2001
/Java/JRE/!README/OldVersions/English/1/1-100/ @seanpm2001
/Java/Samples/ @Seanpm2001
# JSON
/JSON/ @seanpm2001
/JSON/Latest/ @seanpm2001
# Kernel
/Kernel/ @seanpm2001
/Kernel/Linux5.7/ @seanpm2001
# Kiri
/Kiri/ @seanpm2001
/Kiri/!OLDVERSIONS/ @seanpm2001
/Kiri/!OLDVERSIONS/Main/ @seanpm2001
/Kiri/!OLDVERSIONS/Main/1/ @seanpm2001
/Kiri/!OLDVERSIONS/Main/1/1-100/ @seanpm2001
/Kiri/!OLDVERSIONS/PROJECT_LANGUAGE/ @seanpm2001
/Kiri/!OLDVERSIONS/PROJECT_LANGUAGE/Prolog/ @seanpm2001
/Kiri/!OLDVERSIONS/URL/ @seanpm2001
/Kiri/Docs/ @seanpm2001
/Kiri/Docs/!README/ @seanpm2001
/Kiri/Docs/!README/English/ @seanpm2001
/Kiri/Docs/!README/English/1/ @seanpm2001
/Kiri/Docs/!README/English/1/1-100/ @seanpm2001
# LIBraries
/LIBraries/ @seanpm2001
/LIBraries/16x/ @seanpm2001
/LIBraries/16x/OldVersions/ @seanpm2001
/LIBraries/64x/ @seanpm2001
/LIBraries/64x/OldVersions/ @seanpm2001
# Login
/Login/ @seanpm2001
/Login/PyW/ @seanpm2001
# Motorola
/Motorola/ @seanpm2001
/Motorola/Assembly/ @seanpm2001
/Motorola/Assembly/Latest/ @seanpm2001
# Objective-C++
/Objective-C++/ @seanpm2001
/Objective-C++/Latest/ @seanpm2001
# Objective-C
/Objective-C/ @seanpm2001
/Objective-C/Latest/ @seanpm2001
# OldVersions
/OldVersions/ @seanpm2001
/OldVersions/AUTHORS/ @seanpm2001
/OldVersions/AUTHORS/English/ @seanpm2001
/OldVersions/AUTHORS/English/1/ @seanpm2001
/OldVersions/AUTHORS/English/1/1-100/ @seanpm2001
/OldVersions/CODENAMES/ @seanpm2001
/OldVersions/CODENAMES/English/ @seanpm2001
/OldVersions/CODENAMES/English/1/ @seanpm2001
/OldVersions/CODENAMES/English/1/1-100/ @seanpm2001
/OldVersions/CONTRIBUTING/ @seanpm2001
/OldVersions/CONTRIBUTING/English/ @seanpm2001
/OldVersions/CONTRIBUTING/English/1/ @seanpm2001
/OldVersions/CONTRIBUTING/English/1/1-100/ @seanpm2001
/OldVersions/COPYING/ @seanpm2001
/OldVersions/COPYING/English/ @seanpm2001
/OldVersions/COPYING/English/1/ @seanpm2001
/OldVersions/COPYING/English/1/1-100/ @seanpm2001
/OldVersions/CREDITS/ @seanpm2001
/OldVersions/CREDITS/English/ @seanpm2001
/OldVersions/CREDITS/English/1/ @seanpm2001
/OldVersions/CREDITS/English/1/1-100/ @seanpm2001
/OldVersions/Desktop.ini/ @seanpm2001
/OldVersions/EDITORCONFIG/ @seanpm2001
/OldVersions/EDITORCONFIG/1/ @seanpm2001
/OldVersions/EDITORCONFIG/1/1-100/ @seanpm2001
/OldVersions/FAIR-USE/ @seanpm2001
/OldVersions/FAIR-USE/1/ @seanpm2001
/OldVersions/FAIR-USE/1/1-100/ @seanpm2001
/OldVersions/GITATTRIBUTES/ @seanpm2001
/OldVersions/GITATTRIBUTES/1/ @seanpm2001
/OldVersions/GITATTRIBUTES/1/1-100/ @seanpm2001
/OldVersions/GITIGNORE/ @seanpm2001
/OldVersions/GITIGNORE/1/ @seanpm2001
/OldVersions/GITIGNORE/1/1-100/ @seanpm2001
/OldVersions/INSTALL/ @seanpm2001
/OldVersions/INSTALL/English/ @seanpm2001
/OldVersions/INSTALL/English/1/ @seanpm2001
/OldVersions/INSTALL/English/1/1-100/ @seanpm2001
/OldVersions/KDESKTOP/ @seanpm2001
/OldVersions/LICENSE/ @seanpm2001
/OldVersions/LICENSE/GPL3/ @seanpm2001
/OldVersions/MAKEFILE/ @seanpm2001
/OldVersions/MAKEFILE/1/ @seanpm2001
/OldVersions/MAKEFILE/1/1-100/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/AppleScript/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Assembly/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/AssemblyScript/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/C++/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/C/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/CSS/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Desktop/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/HTML5/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/INI/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/JSON/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Java/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/JavaScript++/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/JavaScript/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/M4/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Makefile/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Markdown/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Metal/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Objective-C++/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Objective-C/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/OpenEdge_ABL/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/PHP/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Pascal/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Perl/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/PostScript/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Prolog/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Python/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Q#/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Ruby/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Rust/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/SQL/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/SVG/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Self/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Shell/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Smalltalk/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Swift/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/SystemVerilog/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/TXT/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/TeX/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/TypeScript/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/VHDL/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Verilog-AMS/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Verilog/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/WebVTT/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/XML/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/YAML/ @seanpm2001
/OldVersions/README/ @seanpm2001
# OpenEdge_ABL
/OpenEdge_ABL/ @seanpm2001
/OpenEdge_ABL/Latest/ @seanpm2001
/OpenEdge_ABL/Latest/OldVersions/ @seanpm2001
# OPpenGL
/OpenGL/ @seanpm2001
/OpenGL/Latest/ @seanpm2001
/OpenGL/Latest/OldVersions/ @seanpm2001
# OpenGS
/OpenGS/ @seanpm2001
/OpenGS/!OldVersions/ @seanpm2001
/OpenGS/!OldVersions/README/ @seanpm2001
/OpenGS/!OldVersions/README/English/ @seanpm2001
/OpenGS/!OldVersions/README/English/1/ @seanpm2001
/OpenGS/!OldVersions/README/English/1/1-100/ @seanpm2001
# PHP
/PHP/ @seanpm2001
/PHP/Latest/ @seanpm2001
# Pascal
/Pascal/ @seanpm2001
/Pascal/Latest/ @seanpm2001
/Pascal/Latest/OldVersions/ @seanpm2001
# Perl
/Perl/ @seanpm2001
/Perl/5/ @seanpm2001
/Perl/5/OldVersions/ @seanpm2001
# PostScript
/PostScript/ @seanpm2001
/PostScript/Latest/ @seanpm2001
/PostScript/Latest/!README/ @seanpm2001
/PostScript/Latest/!README/OldVersions/ @seanpm2001
/PostScript/Latest/!README/OldVersions/English/ @seanpm2001
/PostScript/Latest/!README/OldVersions/English/US/ @seanpm2001
/PostScript/Latest/!README/OldVersions/English/US/1/ @seanpm2001
/PostScript/Latest/!README/OldVersions/English/US/1/1-100/ @seanpm2001
# Programs
/Programs/ @seanpm2001
/Programs/Legacy/ @seanpm2001
/Programs/Legacy/!README/ @seanpm2001
/Programs/Legacy/!README/OldVersions/ @seanpm2001
/Programs/Legacy/!README/OldVersions/English/ @seanpm2001
/Programs/Legacy/!README/OldVersions/English/1/ @seanpm2001
/Programs/Legacy/!README/OldVersions/English/1/1-100/ @seanpm2001
/Programs/Legacy/WacPaint/ @seanpm2001
/Programs/Legacy/WacPaint/Classic/ @seanpm2001
/Programs/Legacy/WacPaint/Classic/About/ @seanpm2001
/Programs/Legacy/WacPaint/Classic/About/OldVersions/ @seanpm2001
/Programs/Legacy/WacPaint/Classic/About/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacPaint/Classic/About/OldVersions/1/1-100/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/PROJECT_LANGUAGE/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/PROJECT_LANGUAGE/Assembly/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/PROJECT_LANGUAGE/Pascal/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/README/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/README/English/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/README/English/1/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/README/English/1/1-100/ @seanpm2001
/Programs/Legacy/WacPaint/Reference/ @seanpm2001
/Programs/Legacy/WacPaint/Reference/MacPaint/ @seanpm2001
/Programs/Legacy/WacPaint/Reference/MacPaint/Desktop-Screenshot/ @seanpm2001
/Programs/Legacy/WacPaint/URL/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/OldVersions/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/OldVersions/1/1-100/ @seanpm2001
/Programs/Legacy/WacWrite/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/ABOUT/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/ABOUT/OldVersions/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/ABOUT/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/ABOUT/OldVersions/1/1-100/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/EXPORT/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/EXPORT/OldVersions/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/EXPORT/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/EXPORT/OldVersions/1/1-100/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/LANG/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/LANG/OldVersions/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/LANG/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/LANG/OldVersions/1/1-100/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/PROJECT_LANGUAGE/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/PROJECT_LANGUAGE/Assembly/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/PROJECT_LANGUAGE/C/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/README/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/README/English/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/README/English/1/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/README/English/1/1-100/ @seanpm2001
/Programs/Legacy/WacWrite/Reference/ @seanpm2001
/Programs/Legacy/WacWrite/Reference/Logo/ @seanpm2001
/Programs/Legacy/WacWrite/Reference/Software-Screenshot/ @seanpm2001
/Programs/Legacy/WacPaint/URL/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/OldVersions/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/OldVersions/1/1-100/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/Export/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/Export/OldVersions/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/Export/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/Export/OldVersions/1/1-100/ @seanpm2001
# Python
/Python/ @seanpm2001
/Python/Latest/ @seanpm2001
# Quantum
/Quantum/ @seanpm2001
/Quantum/Q#/ @seanpm2001
# RepoData
/RepoData/ @seanpm2001
# Rust
/Rust/ @seanpm2001
/Rust/OldVersions/ @seanpm2001
# Sherman
/Sherman/ @seanpm2001
/Sherman/!OldVersions/ @seanpm2001
/Sherman/!OldVersions/Sherman_Main/ @seanpm2001
/Sherman/!OldVersions/Sherman_Main/1/ @seanpm2001
/Sherman/!OldVersions/Sherman_Main/1/1-100/ @seanpm2001
/Sherman/!README/ @seanpm2001
/Sherman/!README/OldVersions/ @seanpm2001
/Sherman/!README/OldVersions/English/ @seanpm2001
/Sherman/!README/OldVersions/English/US/ @seanpm2001
/Sherman/!README/OldVersions/English/US/1/ @seanpm2001
/Sherman/Images/ @seanpm2001
/Sherman/Images/JPG/ @seanpm2001
# Smalltalk
/Smalltalk/ @seanpm2001
/Smalltalk/Latest/ @seanpm2001
# SirIsaacNewtonScript
/SirIsaacNewtonScript/ @seanpm2001
/SirIsaacNewtonScript/MAIN/ @seanpm2001
/SirIsaacNewtonScript/MAIN/OldVersions/ @seanpm2001
/SirIsaacNewtonScript/MAIN/OldVersions/1/ @seanpm2001
/SirIsaacNewtonScript/MAIN/OldVersions/1/1-100/ @seanpm2001
# SirIsaacNewtonOS
/SirIsaacNewtonOS/ @seanpm2001
/SirIsaacNewtonOS/MAIN/ @seanpm2001
/SirIsaacNewtonOS/MAIN/OldVersions/ @seanpm2001
/SirIsaacNewtonOS/MAIN/OldVersions/1/ @seanpm2001
/SirIsaacNewtonOS/MAIN/OldVersions/1/1-100/ @seanpm2001
# Swift
/Swift/ @seanpm2001
/Swift/Latest/ @seanpm2001
# System
/System/ @seanpm2001
/System/FileSystem/ @seanpm2001
/System/FileSystem/APFS/ @seanpm2001
/System/FileSystem/APFS/OldVersions/ @seanpm2001
/System/FileSystem/APFS/OldVersions/README/ @seanpm2001
/System/FileSystem/APFS/OldVersions/README/English/ @seanpm2001
/System/FileSystem/APFS/OldVersions/README/English/1/ @seanpm2001
/System/FileSystem/APFS/OldVersions/README/English/1/1-100/ @seanpm2001
/System/FileSystem/EXT4/ @seanpm2001
/System/FileSystem/EXT4/OldVersions/ @seanpm2001
/System/FileSystem/EXT4/OldVersions/README/ @seanpm2001
/System/FileSystem/EXT4/OldVersions/README/English/ @seanpm2001
/System/FileSystem/EXT4/OldVersions/README/English/1/ @seanpm2001
/System/FileSystem/EXT4/OldVersions/README/English/1/1-100/ @seanpm2001
/System/FileSystem/HFS+/ @seanpm2001
/System/FileSystem/HFS+/OldVersions/ @seanpm2001
/System/FileSystem/HFS+/OldVersions/README/ @seanpm2001
/System/FileSystem/HFS+/OldVersions/README/English/ @seanpm2001
/System/FileSystem/HFS+/OldVersions/README/English/1/ @seanpm2001
/System/FileSystem/HFS+/OldVersions/README/English/1/1-100/ @seanpm2001
/System/FileSystem/HFS/ @seanpm2001
/System/FileSystem/HFS/OldVersions/ @seanpm2001
/System/FileSystem/HFS/OldVersions/README/ @seanpm2001
/System/FileSystem/HFS/OldVersions/README/English/ @seanpm2001
/System/FileSystem/HFS/OldVersions/README/English/1/ @seanpm2001
/System/FileSystem/HFS/OldVersions/README/English/1/1-100/ @seanpm2001
/System/FileSystem/OpenZFS/ @seanpm2001
/System/FileSystem/OpenZFS/OldVersions/ @seanpm2001
/System/FileSystem/OpenZFS/OldVersions/README/ @seanpm2001
/System/FileSystem/OpenZFS/OldVersions/README/English/ @seanpm2001
/System/FileSystem/OpenZFS/OldVersions/README/English/1/ @seanpm2001
/System/FileSystem/OpenZFS/OldVersions/README/English/1/1-100/ @seanpm2001
/System/FileSystem/README/ @seanpm2001
/System/FileSystem/README/OldVersions/ @seanpm2001
/System/FileSystem/README/OldVersions/English/ @seanpm2001
/System/FileSystem/README/OldVersions/English/1/ @seanpm2001
/System/FileSystem/README/OldVersions/English/1/1-100/ @seanpm2001
# SystemVerilog
/SystemVerilog/ @seanpm2001
/SystemVerilog/Latest/ @seanpm2001
# TeX
/TeX/ @seanpm2001
/TeX/LaTeX/ @seanpm2001
/TeX/LaTeX/3/ @seanpm2001
/TeX/LaTeX/3/Latest/ @seanpm2001
/TeX/LaTeX/3/Latest/OldVersions/ @seanpm2001
/TeX/LaTeX/3/Latest/OldVersions/1/ @seanpm2001
/TeX/LaTeX/3/Latest/OldVersions/1/1-100/ @seanpm2001
# ThemeManager
/ThemeManager/ @seanpm2001
/ThemeManager/WacMode/ @seanpm2001
/ThemeManager/WacMode/OldVersions/ @seanpm2001
# TypeScript
/TypeScript/ @seanpm2001
/TypeScript/Latest/ @seanpm2001
/TypeScript/Latest/OldVersions/ @seanpm2001
# Unicode
/Unicode/ @seanpm2001
/Unicode/UTF-8/ @seanpm2001
/Unicode/UTF-8/!README/ @seanpm2001
/Unicode/UTF-8/!README/English/ @seanpm2001
/Unicode/UTF-8/!README/English/1/ @seanpm2001
/Unicode/UTF-8/!README/English/1/1-100 @seanpm2001
# VHDL
/VHDL/ @seanpm2001
/VHDL/Latest/ @seanpm2001
/VHDL/Latest/!README/ @seanpm2001
/VHDL/Latest/!README/OldVersions/ @seanpm2001
/VHDL/Latest/!README/OldVersions/English/ @seanpm2001
/VHDL/Latest/!README/OldVersions/English/1/ @seanpm2001
/VHDL/Latest/!README/OldVersions/English/1/1-100 @seanpm2001
# VM
/VM/ @seanpm2001
/VM/HDD/ @seanpm2001
# Verilog-AMS
/Verilog-AMS/ @seanpm2001
/Verilog-AMS/Latest/ @seanpm2001
/Verilog-AMS/Latest/!README/ @seanpm2001
/Verilog-AMS/Latest/!README/OldVersions/ @seanpm2001
/Verilog-AMS/Latest/!README/OldVersions/English/ @seanpm2001
/Verilog-AMS/Latest/!README/OldVersions/English/US/ @seanpm2001
/Verilog-AMS/Latest/!README/OldVersions/English/US/1/ @seanpm2001
/Verilog-AMS/Latest/!README/OldVersions/English/US/1/1-100/ @seanpm2001
# Verilog
/Verilog/ @seanpm2001
/Verilog/Latest/ @seanpm2001
/Verilog/Latest/!README/ @seanpm2001
/Verilog/Latest/!README/OldVersions/ @seanpm2001
/Verilog/Latest/!README/OldVersions/English/ @seanpm2001
/Verilog/Latest/!README/OldVersions/English/US/ @seanpm2001
/Verilog/Latest/!README/OldVersions/English/US/1/ @seanpm2001
/Verilog/Latest/!README/OldVersions/English/US/1/1-100/ @seanpm2001
# WAMMY
/WAMMY/ @seanpm2001
/WAMMY/FONT/ @seanpm2001
/WAMMY/FONT/DESK/ @seanpm2001
/WAMMY/FONT/WEB/ @seanpm2001
/WAMMY/OldVersions/ @seanpm2001
/WAMMY/OldVersions/English/ @seanpm2001
/WAMMY/OldVersions/English/1/ @seanpm2001
/WAMMY/OldVersions/English/1/1-100/ @seanpm2001
# WOAHS-X
/WOAHS-X/ @seanpm2001
/WOAHS-X/!README/ @seanpm2001
/WOAHS-X/!README/English/ @seanpm2001
/WOAHS-X/!README/English/US/ @seanpm2001
/WOAHS-X/!README/English/US/1/ @seanpm2001
/WOAHS-X/!README/English/US/1/1-100/ @seanpm2001
/WOAHS-X/10.10/ @seanpm2001
/WOAHS-X/10.9/ @seanpm2001
/WOAHS-X/10.8/ @seanpm2001
# WacOS_Cloud
/WacOS_Cloud/ @seanpm2001
/WacOS_Cloud/OldVersions/ @seanpm2001
/WacOS_Cloud/OldVersions/MAIN/ @seanpm2001
/WacOS_Cloud/OldVersions/MAIN/1/ @seanpm2001
/WacOS_Cloud/OldVersions/MAIN/1/1-100/ @seanpm2001
/WacOS_Cloud/PROJECT_LANGUAGE/ @seanpm2001
/WacOS_Cloud/PROJECT_LANGUAGE/Python/ @seanpm2001
/WacOS_Cloud/README/ @seanpm2001
/WacOS_Cloud/README/English/ @seanpm2001
/WacOS_Cloud/README/English/1/ @seanpm2001
/WacOS_Cloud/README/English/1/1-100/ @seanpm2001
/WacOS_Cloud/URL/ @seanpm2001
/WacOS_Cloud/URL/1/ @seanpm2001
/WacOS_Cloud/URL/1/1-100/ @seanpm2001
# WacOS_Server
/WacOS_Server/ @seanpm2001
/WacOS_Server/!README/ @seanpm2001
/WacOS_Server/!README/English/ @seanpm2001
/WacOS_Server/!README/English/1/ @seanpm2001
/WacOS_Server/!README/English/1/1-100/ @seanpm2001
# WacOS_X
/WacOS_X/ @seanpm2001
/WacOS_X/!README/ @seanpm2001
/WacOS_X/!README/English/ @seanpm2001
/WacOS_X/!README/English/1/ @seanpm2001
/WacOS_X/!README/English/1/1-100/ @seanpm2001
/WacOS_X/10.0/ @seanpm2001
/WacOS_X/10.1/ @seanpm2001
/WacOS_X/10.10/ @seanpm2001
/WacOS_X/10.11/ @seanpm2001
/WacOS_X/10.12/ @seanpm2001
/WacOS_X/10.13/ @seanpm2001
/WacOS_X/10.14/ @seanpm2001
/WacOS_X/10.15/ @seanpm2001
/WacOS_X/10.2/ @seanpm2001
/WacOS_X/10.3/ @seanpm2001
/WacOS_X/10.4/ @seanpm2001
/WacOS_X/10.5/ @seanpm2001
/WacOS_X/10.6/ @seanpm2001
/WacOS_X/10.7/ @seanpm2001
/WacOS_X/10.8/ @seanpm2001
/WacOS_X/10.9/ @seanpm2001 
# WacTVOS
/WacTVOS/ @seanpm2001
/WacTVOS/!README/ @seanpm2001
/WacTVOS/!README/English/ @seanpm2001
/WacTVOS/!README/English/1/ @seanpm2001
/WacTVOS/!README/English/1/1-100/ @seanpm2001
/WacTVOS/10/ @seanpm2001
/WacTVOS/11/ @seanpm2001
/WacTVOS/12/ @seanpm2001
/WacTVOS/13/ @seanpm2001
/WacTVOS/14/ @seanpm2001
/WacTVOS/15/ @seanpm2001
/WacTVOS/9/ @seanpm2001
/WacTVOS/9/ @seanpm2001
/WacTVOS/9/System/ @seanpm2001
/WacTVOS/9/System/Subtitles/ @seanpm2001
/WacTVOS/9/System/Subtitles/Test/ @seanpm2001
/WacTVOS/9/System/Subtitles/Test/1/ @seanpm2001
# WhyPadOS
/WhyPadOS/ @seanpm2001
/WhyPadOS/!README/ @seanpm2001
/WhyPadOS/!README/English/ @seanpm2001
/WhyPadOS/!README/English/1/ @seanpm2001
/WhyPadOS/!README/English/1/1-100/ @seanpm2001
/WhyPadOS/13/
/WhyPadOS/14/
/WhyPadOS/15/
# WhyPhoneOS
/WhyPhoneOS/ @seanpm2001
/WhyPhoneOS/!README/ @seanpm2001
/WhyPhoneOS/!README/English/ @seanpm2001
/WhyPhoneOS/!README/English/1/ @seanpm2001
/WhyPhoneOS/!README/English/1/1-100/ @seanpm2001
/WhyPhoneOS/13/
/WhyPhoneOS/14/
/WhyPhoneOS/15/
# WhyWatchOS
/WhyWatchOS/ @seanpm2001
/WhyWatchOS/!README/ @seanpm2001
/WhyWatchOS/!README/English/ @seanpm2001
/WhyWatchOS/!README/English/1/ @seanpm2001
/WhyWatchOS/!README/English/1/1-100/ @seanpm2001
/WhyWatchOS/1/
/WhyWatchOS/2/
/WhyWatchOS/3/
/WhyWatchOS/4/
/WhyWatchOS/5/
/WhyWatchOS/6/
/WhyWatchOS/7/
/WhyWatchOS/8/
# Wiki
/Wiki/ @seanpm2001
/Wiki/OldVersions/ @seanpm2001
/Wiki/Finder(Application)/ @seanpm2001
/Wiki/Home(Directory)/ @seanpm2001
/Wiki/Home/ @seanpm2001
/Wiki/ImageCredits(Apple)/ @seanpm2001
/Wiki/Swift(ProgrammingLanguage) / @seanpm2001
# m4
/m4/ @seanpm2001
/m4/latest/ @seanpm2001
/m4/latest/!README/ @seanpm2001
/m4/latest/!README/OldVersions/ @seanpm2001
/m4/latest/!README/OldVersions/English/ @seanpm2001
/m4/latest/!README/OldVersions/English/US/ @seanpm2001
/m4/latest/!README/OldVersions/English/US/1/ @seanpm2001
/m4/latest/!README/OldVersions/English/US/1/1-100/ @seanpm2001
# wOS
/wOS/ @seanpm2001
/wOS/!README/ @seanpm2001
/wOS/!README/English/ @seanpm2001
/wOS/!README/English/1/ @seanpm2001
/wOS/!README/English/1/1-100/ @seanpm2001
/wOS/10/ @seanpm2001
/wOS/11/ @seanpm2001
/wOS/12/ @seanpm2001
/wOS/13/ @seanpm2001
/wOS/14/ @seanpm2001
/wOS/15/ @seanpm2001
/wOS/4/ @seanpm2001
/wOS/5/ @seanpm2001
/wOS/6/ @seanpm2001
/wOS/7/ @seanpm2001
/wOS/8/ @seanpm2001
/wOS/9/ @seanpm2001
# Files at root
.editorconfig @seanpm2001
.gitattributes @seanpm2001
.gitignore @seanpm2001
AUTHORS @seanpm2001
Android.gitignore @seanpm2001
CITATION.cff @seanpm2001
CONTRIBUTING.md @seanpm2001
COPYINGL @seanpm2001
CREDITS @seanpm2001
Codenames.md @seanpm2001
DRM-free_label.en.svg @seanpm2001
FAIR-USE.md @seanpm2001
INSTALL @seanpm2001
K.desktop @seanpm2001
LICENSE.txt @seanpm2001
MacOSIcon.png @seanpm2001
PROJECT_LANG_1.c @seanpm2001
PROJECT_LANG_10.self @seanpm2001
PROJECT_LANG_11.sh @seanpm2001
PROJECT_LANG_12.yaml @seanpm2001
PROJECT_LANG_12.yaml @seanpm2001
PROJECT_LANG_13.markdown @seanpm2001
PROJECT_LANG_14.pro @seanpm2001
PROJECT_LANG_15.php @seanpm2001
PROJECT_LANG_16.java @seanpm2001
PROJECT_LANG_17.sql @seanpm2001
PROJECT_LANG_18.rb @seanpm2001
PROJECT_LANG_19.pl @seanpm2001
PROJECT_LANG_2.cpp @seanpm2001
PROJECT_LANG_20.svg @seanpm2001
PROJECT_LANG_21.xml @seanpm2001
PROJECT_LANG_22.mk @seanpm2001
PROJECT_LANG_23.js @seanpm2001
PROJECT_LANG_24.qs @seanpm2001
PROJECT_LANG_25.desktop @seanpm2001
PROJECT_LANG_26.ini @seanpm2001
PROJECT_LANG_27.txt @seanpm2001
PROJECT_LANG_28.htm @seanpm2001
PROJECT_LANG_29.css @seanpm2001
PROJECT_LANG_3.m @seanpm2001
PROJECT_LANG_30.vtt @seanpm2001
PROJECT_LANG_31.ts @seanpm2001
PROJECT_LANG_32.metal @seanpm2001
PROJECT_LANG_33.mm @seanpm2001
PROJECT_LANG_34.rs @seanpm2001
PROJECT_LANG_35.ps @seanpm2001
PROJECT_LANG_36.tex @seanpm2001
PROJECT_LANG_37.m4 @seanpm2001
PROJECT_LANG_38.p @seanpm2001
PROJECT_LANG_39.v @seanpm2001
PROJECT_LANG_4.asm @seanpm2001
PROJECT_LANG_40.sv @seanpm2001
PROJECT_LANG_41.v @seanpm2001
PROJECT_LANG_42.st @seanpm2001
PROJECT_LANG_43.ts @seanpm2001
PROJECT_LANG_44.jspp @seanpm2001
PROJECT_LANG_45.json @seanpm2001
PROJECT_LANG_5.vhdl @seanpm2001
PROJECT_LANG_6.py @seanpm2001
PROJECT_LANG_7.swift @seanpm2001
PROJECT_LANG_8.applescript @seanpm2001
PROJECT_LANG_9.pas @seanpm2001
README.md @seanpm2001
SECURITY.md @seanpm2001
SponsorButton.png @seanpm2001
desktop.ini @seanpm2001
makefile.mk @seanpm2001
# Individual file types
# Section A
*.applescript @seanpm2001
*.asm @seanpm2001
*.ASM @seanpm2001
# Section B
*.bib @seanpm2001
# Section C
*.c @seanpm2001
*.C @seanpm2001
*.cff @seanpm2001
*.cpp @seanpm2001
*.css @seanpm2001
*.cxx @seanpm2001
# Section D
*.DS_STORE @seanpm2001
*.desktop @seanpm2001
*.dmg @seanpm2001
# Section E
*.editorconfig @seanpm2001
# Section F
# No entries starting with the letter F
# Section G
*.gif @seanpm2001
*.GIF @seanpm2001
*.gitattributes @seanpm2001
*.gitignore @seanpm2001
*.go @seanpm2001
# Section H
*.h @seanpm2001
*.H @seanpm2001
*.htm @seanpm2001
*.html @seanpm2001
# Section I
*.ini @seanpm2001
*.ipa @seanpm2001
*.iso @seanpm2001
*.ISO @seanpm2001
# Section J
*.java @seanpm2001
*.js @seanpm2001
*.jpg @seanpm2001
*.jpeg @seanpm2001
*.jpp @seanpm2001
*.json @seanpm2001
*.jspp @seanpm2001
# Section K
# No entries starting with the letter K
# Section L
# No entries starting with the letter L
# Section M
*.m @seanpm2001
*.m4 @seanpm2001
*.mm @seanpm2001
*.mak @seanpm2001
*.make @seanpm2001
*.markdown @seanpm2001
*.md @seanpm2001
*.mdown @seanpm2001
*.metal @seanpm2001
*.mhtm @seanpm2001
*.mhtml @seanpm2001
*.mk @seanpm2001
*.mkd @seanpm2001
*.mot @seanpm2001
*.MOT @seanpm2001
# Section N
# No entries starting with the letter N
# Section O
# No entries starting with the letter O
# Section P
*.p @seanpm2001
*.P @seanpm2001
*.pas @seanpm2001
*.PAS @seanpm2001
*.php @seanpm2001
*.png @seanpm2001
*.PNG @seanpm2001
*.pl @seanpm2001
*.pro @seanpm2001
*.ps @seanpm2001
*.PS @seanpm2001
*.py @seanpm2001
# Section Q
*.qs @seanpm2001
# Section R
*.rb @seanpm2001
*.rs @seanpm2001
# Section S
*.self @seanpm2001
*.sh @seanpm2001
*.st @seanpm2001
*.sql @seanpm2001
*.svg @seanpm2001
*.swift @seanpm2001
# Section T
*.tex @seanpm2001
*.ts @seanpm2001
*.tsx @seanpm2001
*.ttf @seanpm2001
*.TTF @seanpm2001
*.txt @seanpm2001
*.TXT @seanpm2001
# Section U
*.url @seanpm2001
*.URL @seanpm2001
# Section V
*.v @seanpm2001
*.vh @seanpm2001
*.vhd @seanpm2001
*.vhdl @seanpm2001
*.vtt @seanpm2001
# Setion W
*.wim @seanpm2001
*.woff @seanpm2001
*.WOFF @Seanpm2001
# Section X
*.xhtm @seanpm2001
*.xhtml @seanpm2001
*.xml @seanpm2001
# Section Y
*.yaml @seanpm2001
*.yml @seanpm2001
# Section Z
# No entries starting with the letter Z

# No more individual file types for now

# Todo

# Add all Wiki entries
# Add all graphics entries
# Add new entries as they are added

# File info
# File type: codeowners file (CODEOWNERS)
# File version: 2 (2021, Saturday, December 25th at 6:22 pm)
# Line count (including blank lines and compiler line): 1,012
# End of script
