# Start of script
# I am going to keep trying on this until I get it right
# @seanpm2001 is the global code owner for this project
/// @seanpm2001
// @seanpm2001
/ @seanpm2001
/* @seanpm2001
* @seanpm2001
# Directories at root
/!Cloud/ @seanpm2001
/!Cloud/OldVersions/ @seanpm2001
/!Cloud/OldVersions/English/ @seanpm2001
/!Cloud/OldVersions/English/1/ @seanpm2001
/!Cloud/OldVersions/English/1/1-100/ @seanpm2001
# .github
/.github/ @seanpm2001
/.github/Citation/ @seanpm2001
/.github/Citation/1/ @seanpm2001
/.github/Citation/1/1-100/ @seanpm2001
/.github/Codeowners/ @seanpm2001
/.github/Codeowners/1/ @seanpm2001
/.github/Codeowners/1/1-100/ @seanpm2001
/.github/Discussions/ @seanpm2001
/.github/Discussions/1/ @seanpm2001
/.github/Discussions/2/ @seanpm2001
/.github/Discussions/3/ @seanpm2001
/.github/Discussions/4-100/ @seanpm2001
/.github/Discussions/4-100/4/ @seanpm2001
/.github/Funding/ @seanpm2001
/.github/Funding/OldVersions/ @seanpm2001
/.github/Issues/ @seanpm2001
/.github/Issues/1-100/ @seanpm2001
/.github/Issues/1-100/5/ @seanpm2001
/.github/Issues/1-100/6/ @seanpm2001
/.github/Issues/1-100/7/ @seanpm2001
/.github/Issues/1-100/8/ @seanpm2001
/.github/Issues/IssueLabels/ @seanpm2001
/.github/Projects/ @seanpm2001
/.github/Projects/1/ @seanpm2001
/.github/Projects/1/WacOS-Wiki-Project/ @seanpm2001
/.github/Pull_Requests/ @seanpm2001
/.github/Pull_Requests/OldVersions/ @seanpm2001
/.github/Pull_Requests/OldVersions/English/ @seanpm2001
/.github/Security/ @seanpm2001
/.github/Security/OldVersions/ @seanpm2001
/.github/Security/OldVersions/English/ @seanpm2001
/.github/Security/OldVersions/English/1/ @seanpm2001
/.github/Security/OldVersions/English/1/1-100/ @seanpm2001
/.github/SocialPreview/ @seanpm2001
/.github/SocialPreview/Unused/ @seanpm2001
/.github/workflowArchives/ @seanpm2001
/.github/workflowArchives/.NET/ @seanpm2001
/.github/workflowArchives/.NET/Desktop/ @seanpm2001
/.github/workflowArchives/C-CPP/ @seanpm2001
/.github/workflowArchives/CodeQL_Analysis/ @seanpm2001
/.github/workflowArchives/Java/ @seanpm2001
/.github/workflowArchives/Java/Ant/ @seanpm2001
/.github/workflowArchives/Java/Gradle/ @seanpm2001
/.github/workflowArchives/Java/Maven/ @seanpm2001
/.github/workflowArchives/JavaScript/ @seanpm2001
/.github/workflowArchives/JavaScript/Deno/ @seanpm2001
/.github/workflowArchives/JavaScript/NPM/ @seanpm2001
/.github/workflowArchives/JavaScript/NPM/Grunt/ @seanpm2001
/.github/workflowArchives/JavaScript/NPM/Gulp/ @seanpm2001
/.github/workflowArchives/JavaScript/Node.js/ @seanpm2001
/.github/workflowArchives/Jekyll/ @seanpm2001
/.github/workflowArchives/Linting/ @seanpm2001
/.github/workflowArchives/Linting/Super-linter/ @seanpm2001
/.github/workflowArchives/MSBuild/ @seanpm2001
/.github/workflowArchives/Makefile/ @seanpm2001
/.github/workflowArchives/PHP/ @seanpm2001
/.github/workflowArchives/PHP/Laravel/ @seanpm2001
/.github/workflowArchives/PHP/Symfony/ @seanpm2001
/.github/workflowArchives/Perl/ @seanpm2001
/.github/workflowArchives/Perl/Linux/ @seanpm2001
/.github/workflowArchives/Python/ @seanpm2001
/.github/workflowArchives/Python/Application/ @seanpm2001
/.github/workflowArchives/Python/Django/ @seanpm2001
/.github/workflowArchives/Python/Pylint/ @seanpm2001
/.github/workflowArchives/Python/Ruby/ @seanpm2001
/.github/workflowArchives/Swift/ @seanpm2001
/.github/workflowArchives/Webpack/ @seanpm2001
/.github/workflowArchives/XCode/ @seanpm2001
/.github/workflowArchives/XCode/Objective-C/ @seanpm2001
/.github/workflowArchives/YAML/ @seanpm2001
/.github/workflowArchives/YAML/Lint/ @seanpm2001
/.github/workflowArchives/iOS/ @seanpm2001
# API
/API/ @seanpm2001 @seanpm2001
# Alt Kernel
/Alt-Kernel/ @seanpm2001
/Alt-Kernel/XNU/ @seanpm2001 @seanpm2001
# Apple
/Apple/ @seanpm2001
/Apple/Documentation/ @seanpm2001
# AppleScript
/AppleScript/ @seanpm2001
# Architectures
/Architectures/ @seanpm2001
# Assembly
/Assembly/ @seanpm2001
/Assembly/Latest/ @seanpm2001
# AssemblyScript
/AssemblyScruot/ @seanpm2001
/AssemblyScript/Latest/ @seanpm2001
# Audio
/Audio/ @seanpm2001
/Audio/Reference/ @seanpm2001
/Audio/Reference/Classic-Mac-OS/ @seanpm2001
/Audio/Reference/Classic-Mac-OS/Sosumi/ @seanpm2001
# Basys
/Basys/ @seanpm2001
/Basys/!README/ @seanpm2001
/Basys/!README/OldVersions/ @seanpm2001
/Basys/!README/OldVersions/English/ @seanpm2001
/Basys/!README/OldVersions/English/1/ @seanpm2001
/Basys/!README/OldVersions/English/1/1-100/ @seanpm2001
/Basys/1/ @seanpm2001
/Basys/1/!OldVersions/ @seanpm2001
/Basys/1/!OldVersions/ASM/ @seanpm2001
/Basys/1/!OldVersions/ASM/Assembly/ @seanpm2001
/Basys/1/!OldVersions/MAIN/ @seanpm2001
/Basys/1/!OldVersions/MAIN/C/ @seanpm2001
/Basys/1/!OldVersions/MAIN/C/Header/ @seanpm2001
/Basys/1/!OldVersions/PAS/ @seanpm2001
/Basys/1/!OldVersions/PAS/Pascal/ @seanpm2001
/Basys/1/FONT/ @seanpm2001
/Basys/1/FONT/DESK/ @seanpm2001
/Basys/1/FONT/WEB/ @seanpm2001
/Basys/1/UI_Demo/ @seanpm2001
/Basys/1/UI_Demo/Web/ @seanpm2001
/Basys/1/UI_Demo/Web/peterhil/ @seanpm2001 @peterhil
/Basys/1/UI_Demo/Web/peterhil/!README/ @seanpm2001 @peterhil
/Basys/1/UI_Demo/Web/peterhil/!README/OldVersions/ @seanpm2001 @peterhil
/Basys/1/UI_Demo/Web/peterhil/!README/OldVersions/English/ @seanpm2001 @peterhil
/Basys/1/UI_Demo/Web/peterhil/Macintosh® System + CSS menubar_files/ @seanpm2001 @peterhil
/Basys/2/ @seanpm2001
/Basys/2/!OldVersions/ @seanpm2001
/Basys/2/!OldVersions/Assembly/ @seanpm2001
/Basys/2/!OldVersions/Assembly/Runtime/ @seanpm2001
/Basys/2/!OldVersions/MAIN/ @seanpm2001
/Basys/2/!OldVersions/MAIN/C/ @seanpm2001
/Basys/2/!OldVersions/MAIN/C/Header/ @seanpm2001
/Basys/2/!OldVersions/Pascal/ @seanpm2001
/Basys/2/!OldVersions/Pascal/Runtime/ @seanpm2001
/Basys/2/FONT/ @seanpm2001
/Basys/2/FONT/DESK/ @seanpm2001
/Basys/2/FONT/WEB/ @seanpm2001
/Basys/3/ @seanpm2001
/Basys/3/!OldVersions/ @seanpm2001
/Basys/3/!OldVersions/Header/ @seanpm2001
/Basys/3/!OldVersions/Main/ @seanpm2001
/Basys/3/!OldVersions/Runtime/ @seanpm2001
/Basys/3/!OldVersions/Runtime/Assembly/ @seanpm2001
/Basys/3/!OldVersions/Runtime/Pascal/ @seanpm2001
/Basys/3/FONT/ @seanpm2001
/Basys/3/FONT/DESK/ @seanpm2001
/Basys/3/FONT/WEB/ @seanpm2001
/Basys/4/ @seanpm2001
/Basys/4/!OldVersions/ @seanpm2001
/Basys/4/!OldVersions/Header/ @seanpm2001
/Basys/4/!OldVersions/Main/ @seanpm2001
/Basys/4/!OldVersions/Runtime/ @seanpm2001
/Basys/4/!OldVersions/Runtime/Assembly/ @seanpm2001
/Basys/4/!OldVersions/Runtime/Pascal/ @seanpm2001
/Basys/4/FONT/ @seanpm2001
/Basys/4/FONT/DESK/ @seanpm2001
/Basys/4/FONT/WEB/ @seanpm2001
/Basys/5/ @seanpm2001
/Basys/5/!OldVersions/ @seanpm2001
/Basys/5/!OldVersions/Header/ @seanpm2001
/Basys/5/!OldVersions/Main/ @seanpm2001
/Basys/5/!OldVersions/Runtime/ @seanpm2001
/Basys/5/!OldVersions/Runtime/Assembly/ @seanpm2001
/Basys/5/!OldVersions/Runtime/Pascal/ @seanpm2001
/Basys/5/FONT/ @seanpm2001
/Basys/5/FONT/DESK/ @seanpm2001
/Basys/5/FONT/WEB/ @seanpm2001
/Basys/6/ @seanpm2001
/Basys/6/!OldVersions/ @seanpm2001
/Basys/6/!OldVersions/Header/ @seanpm2001
/Basys/6/!OldVersions/Main/ @seanpm2001
/Basys/6/!OldVersions/Runtime/ @seanpm2001
/Basys/6/!OldVersions/Runtime/Assembly/ @seanpm2001
/Basys/6/!OldVersions/Runtime/Pascal/ @seanpm2001
/Basys/6/FONT/ @seanpm2001
/Basys/6/FONT/DESK/ @seanpm2001
/Basys/6/FONT/WEB/ @seanpm2001
# Browser
/Browser/ @seanpm2001
# C++
/C++/ @seanpm2001
/C++/Latest/ @seanpm2001
# C
/C/ @seanpm2001
/C/Latest/ @seanpm2001
# Community
/Community/ @seanpm2001
/Community/Projects/ @seanpm2001
/Community/Projects/Images/ @seanpm2001
/Community/Projects/Images/iOS6/ @seanpm2001
# DOSMode
/DOSMode/ @seanpm2001
/DOSMode/OldVersions/ @seanpm2001
# DesktopEnvironment
/DesktopEnvironment/ @seanpm2001
/DesktopEnvironment/Default/ @seanpm2001
/DesktopEnvironment/Default/Skeuowie/ @seanpm2001
/DesktopEnvironment/Optional/ @seanpm2001
/DesktopEnvironment/Optional/GNOME/ @seanpm2001
/DesktopEnvironment/Optional/GNOME/2/ @seanpm2001
/DesktopEnvironment/Optional/GNOME/3/ @seanpm2001
/DesktopEnvironment/README/ @seanpm2001 @seanpm2001
/DesktopEnvironment/README/OldVersions/ @seanpm2001
/DesktopEnvironment/README/OldVersions/1/ @seanpm2001
/DesktopEnvironment/README/OldVersions/1/1-100/ @seanpm2001
# DevNotes
/DevNotes/ @seanpm2001
# Docs
/Docs/ @seanpm2001
/Docs/Developers/ @seanpm2001
/Docs/Developers/Language/ @seanpm2001
/Docs/Developers/Language/Computer/ @seanpm2001
/Docs/Developers/Language/Spoken/ @seanpm2001
# Drivers
/Drivers/ @seanpm2001
/Drivers/x64/ @seanpm2001
/Drivers/x64/AMD/ @seanpm2001
# External
/External/ @seanpm2001
/External/ProjectWiki/ @seanpm2001 # There is NO way I am doing this today (200+ entries to add) - 2021 Saturday December 25th
/External/ProjectWiki/!All_Rules/ @seanpm2001
/External/ProjectWiki/!All_Rules/1/ @seanpm2001
/External/ProjectWiki/!All_Rules/1/1-100/ @seanpm2001
/External/ProjectWiki/!Collection_list_of_Wiki_templates/ @seanpm2001
/External/ProjectWiki/!Collection_list_of_Wiki_templates/1/ @seanpm2001
/External/ProjectWiki/!Collection_list_of_Wiki_templates/1/1-100/ @seanpm2001
/External/ProjectWiki/!Collection_list_of_collections/ @seanpm2001
/External/ProjectWiki/!Collection_list_of_collections/1/ @seanpm2001
/External/ProjectWiki/!Collection_list_of_collections/1/1-100/ @seanpm2001
/External/ProjectWiki/.TEMPLATE_Year/ @seanpm2001
/External/ProjectWiki/.TEMPLATE_Year/1/ @seanpm2001
/External/ProjectWiki/.TEMPLATE_Year/1/1-100/ @seanpm2001
/External/ProjectWiki/.TODO/ @seanpm2001
/External/ProjectWiki/.TODO/1/ @seanpm2001
/External/ProjectWiki/.TODO/1/1-100/ @seanpm2001
/External/ProjectWiki/101/ @seanpm2001
/External/ProjectWiki/101/1/ @seanpm2001
/External/ProjectWiki/101/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/ @seanpm2001
/External/ProjectWiki/101/101-200/.Redirect/ @seanpm2001
/External/ProjectWiki/101/101-200/.Redirect/1/ @seanpm2001
/External/ProjectWiki/101/101-200/.Redirect/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/2000/ @seanpm2001
/External/ProjectWiki/101/101-200/2000/1/ @seanpm2001
/External/ProjectWiki/101/101-200/2000/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/2002/ @seanpm2001
/External/ProjectWiki/101/101-200/2002/1/ @seanpm2001
/External/ProjectWiki/101/101-200/2002/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/2003/ @seanpm2001
/External/ProjectWiki/101/101-200/2003/1/ @seanpm2001
/External/ProjectWiki/101/101-200/2003/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/2004/ @seanpm2001
/External/ProjectWiki/101/101-200/2004/1/ @seanpm2001
/External/ProjectWiki/101/101-200/2004/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/2005/ @seanpm2001
/External/ProjectWiki/101/101-200/2005/1/ @seanpm2001
/External/ProjectWiki/101/101-200/2005/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/2006/ @seanpm2001
/External/ProjectWiki/101/101-200/2006/1/ @seanpm2001
/External/ProjectWiki/101/101-200/2006/1/1-1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/2011/ @seanpm2001
/External/ProjectWiki/101/101-200/2011/1/ @seanpm2001
/External/ProjectWiki/101/101-200/2011/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-1/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-1/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-1/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-2/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-2/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-2/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-3/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-3/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-3/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-4/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-4/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-4/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-5/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-5/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-5/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-6/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-6/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Apple-System-6/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Assembly/ @seanpm2001
/External/ProjectWiki/101/101-200/Assembly/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Assembly/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/C-Plus-Plus/ @seanpm2001
/External/ProjectWiki/101/101-200/C-Plus-Plus/1/ @seanpm2001
/External/ProjectWiki/101/101-200/C-Plus-Plus/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Classic-MacOS-version-history/ @seanpm2001
/External/ProjectWiki/101/101-200/Classic-MacOS-version-history/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Classic-MacOS-version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Complete-MacOS-version-history/ @seanpm2001
/External/ProjectWiki/101/101-200/Complete-MacOS-version-history/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Complete-MacOS-version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Complete-iOS-version-history/ @seanpm2001
/External/ProjectWiki/101/101-200/Complete-iOS-version-history/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Complete-iOS-version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Complete-tvOS-version-history/ @seanpm2001
/External/ProjectWiki/101/101-200/Complete-tvOS-version-history/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Complete-tvOS-version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Copland/ @seanpm2001
/External/ProjectWiki/101/101-200/Copland/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Copland/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/JRE/ @seanpm2001
/External/ProjectWiki/101/101-200/JRE/1/ @seanpm2001
/External/ProjectWiki/101/101-200/JRE/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Java/ @seanpm2001
/External/ProjectWiki/101/101-200/Java/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Java/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Kiri/ @seanpm2001
/External/ProjectWiki/101/101-200/Kiri/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Kiri/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Mac-OS-7/ @seanpm2001
/External/ProjectWiki/101/101-200/Mac-OS-7/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Mac-OS-7/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Mac-OS-8/ @seanpm2001
/External/ProjectWiki/101/101-200/Mac-OS-8/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Mac-OS-8/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Mac-OS-9/ @seanpm2001
/External/ProjectWiki/101/101-200/Mac-OS-9/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Mac-OS-9/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Mac-OS-X-Version-history/ @seanpm2001
/External/ProjectWiki/101/101-200/Mac-OS-X-Version-history/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Mac-OS-X-Version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-10-12-Sierra/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-10-12-Sierra/1/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-10-12-Sierra/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-10-13-High-Sierra/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-10-13-High-Sierra/1/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-10-13-High-Sierra/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-10-14-Mojave/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-10-14-Mojave/1/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-10-14-Mojave/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-10-15-Catalina/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-10-15-Catalina/1/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-10-15-Catalina/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-11-0-Big-Sur/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-11-0-Big-Sur/1/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-11-0-Big-Sur/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-12-0-Monterey/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-12-0-Monterey/1/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-12-0-Monterey/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-startup-sound/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-startup-sound/1/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS-startup-sound/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS/1/ @seanpm2001
/External/ProjectWiki/101/101-200/MacOS/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Macquarium/ @seanpm2001
/External/ProjectWiki/101/101-200/Macquarium/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Macquarium/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Modern-MacOS-version-history/ @seanpm2001
/External/ProjectWiki/101/101-200/Modern-MacOS-version-history/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Modern-MacOS-version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/NeXT-character-set/ @seanpm2001
/External/ProjectWiki/101/101-200/NeXT-character-set/1/ @seanpm2001
/External/ProjectWiki/101/101-200/NeXT-character-set/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/NeXT/ @seanpm2001
/External/ProjectWiki/101/101-200/NeXT/1/ @seanpm2001
/External/ProjectWiki/101/101-200/NeXT/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/NeXTSTEP-version-history/ @seanpm2001
/External/ProjectWiki/101/101-200/NeXTSTEP-version-history/1/ @seanpm2001
/External/ProjectWiki/101/101-200/NeXTSTEP-version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/NeXTSTEP/ @seanpm2001
/External/ProjectWiki/101/101-200/NeXTSTEP/1/ @seanpm2001
/External/ProjectWiki/101/101-200/NeXTSTEP/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/NewtonOS/ @seanpm2001
/External/ProjectWiki/101/101-200/NewtonOS/1/ @seanpm2001
/External/ProjectWiki/101/101-200/NewtonOS/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/NewtonScript/ @seanpm2001
/External/ProjectWiki/101/101-200/NewtonScript/1/ @seanpm2001
/External/ProjectWiki/101/101-200/NewtonScript/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/OPENSTEP/ @seanpm2001
/External/ProjectWiki/101/101-200/OPENSTEP/1/ @seanpm2001
/External/ProjectWiki/101/101-200/OPENSTEP/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-10-10-Yosemite/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-10-10-Yosemite/1/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-10-10-Yosemite/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-10-11-El-Capitan/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-10-11-El-Capitan/1/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-10-11-El-Capitan/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-10-8-Mountain-Lion/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-10-8-Mountain-Lion/1/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-10-8-Mountain-Lion/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-10-9-Mavericks/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-10-9-Mavericks/1/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-10-9-Mavericks/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-version-history/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-version-history/1/ @seanpm2001
/External/ProjectWiki/101/101-200/OS-X-version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Pascal/ @seanpm2001
/External/ProjectWiki/101/101-200/Pascal/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Pascal/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Python/ @seanpm2001
/External/ProjectWiki/101/101-200/Python/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Python/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Rhapsody/ @seanpm2001
/External/ProjectWiki/101/101-200/Rhapsody/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Rhapsody/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Seanpm2001-Apple-experience/ @seanpm2001
/External/ProjectWiki/101/101-200/Seanpm2001-Apple-experience/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Seanpm2001-Apple-experience/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Self/ @seanpm2001
/External/ProjectWiki/101/101-200/Self/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Self/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Sir-Isaac-NewtonOS/ @seanpm2001
/External/ProjectWiki/101/101-200/Sir-Isaac-NewtonOS/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Sir-Isaac-NewtonOS/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Sir-Isaac-NewtonScript/ @seanpm2001
/External/ProjectWiki/101/101-200/Sir-Isaac-NewtonScript/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Sir-Isaac-NewtonScript/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Sosumi/ @seanpm2001
/External/ProjectWiki/101/101-200/Sosumi/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Sosumi/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/Taligent-(Company)/ @seanpm2001
/External/ProjectWiki/101/101-200/Taligent-(Company)/1/ @seanpm2001
/External/ProjectWiki/101/101-200/Taligent-(Company)/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/VHDL/ @seanpm2001
/External/ProjectWiki/101/101-200/VHDL/1/ @seanpm2001
/External/ProjectWiki/101/101-200/VHDL/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/WacOS-server/ @seanpm2001
/External/ProjectWiki/101/101-200/WacOS-server/1/ @seanpm2001
/External/ProjectWiki/101/101-200/WacOS-server/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/WacPaint/ @seanpm2001
/External/ProjectWiki/101/101-200/WacPaint/1/ @seanpm2001
/External/ProjectWiki/101/101-200/WacPaint/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-10/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-10/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-10/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-11/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-11/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-11/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-12/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-12/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-12/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-13/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-13/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-13/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-14/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-14/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-14/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-15/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-15/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-15/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-4/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-4/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-4/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-5/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-5/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-5/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-6/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-6/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-6/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-7/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-7/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-7/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-8/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-8/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-8/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-9/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-9/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-9/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-version-history/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-version-history/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS-version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iOS/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS-13/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS-13/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS-13/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS-14/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS-14/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS-14/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS-15/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS-15/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS-15/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS-version-history/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS-version-history/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS-version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iPadOS/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhone-2G/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhone-2G/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhone-2G/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhone-3G/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhone-3G/1 @seanpm2001
/External/ProjectWiki/101/101-200/iPhone-3G/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhone-3GS/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhone-3GS/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhone-3GS/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhone-4/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhone-4/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhone-4/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhoneOS-Dock/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhoneOS-Dock/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhoneOS-Dock/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhoneOS/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhoneOS/1/ @seanpm2001
/External/ProjectWiki/101/101-200/iPhoneOS/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-10/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-10/1/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-10/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-11/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-11/1/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-11/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-12/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-12/1/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-12/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-13/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-13/1/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-13/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-4/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-4/1/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-4/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-5/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-5/1/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-5/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-6/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-6/1/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-6/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-7/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-7/1/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-7/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-8/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-8/1/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-8/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-9/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-9/1/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-9/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-early-version-history/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-early-version-history/1/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-early-version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-version-history/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-version-history/1/ @seanpm2001
/External/ProjectWiki/101/101-200/tvOS-version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/101/201-300/ @seanpm2001
/External/ProjectWiki/101/201-300/tvOS-14/ @seanpm2001
/External/ProjectWiki/101/201-300/tvOS-14/1/ @seanpm2001
/External/ProjectWiki/101/201-300/tvOS-14/1/1-100/ @seanpm2001
/External/ProjectWiki/101/201-300/tvOS-15/ @seanpm2001
/External/ProjectWiki/101/201-300/tvOS-15/1/ @seanpm2001
/External/ProjectWiki/101/201-300/tvOS-15/1/1-100/ @seanpm2001
/External/ProjectWiki/1976/ @seanpm2001
/External/ProjectWiki/1976/1/ @seanpm2001
/External/ProjectWiki/1976/1/1-100/ @seanpm2001
/External/ProjectWiki/1984(Advertisement)/ @seanpm2001
/External/ProjectWiki/1984(Advertisement)/1/ @seanpm2001
/External/ProjectWiki/1984(Advertisement)/1/1-100/ @seanpm2001
/External/ProjectWiki/1984(Dystopia)/ @seanpm2001
/External/ProjectWiki/1984(Dystopia)/1/ @seanpm2001
/External/ProjectWiki/1984(Dystopia)/1/1-100/ @seanpm2001
/External/ProjectWiki/1984/ @seanpm2001
/External/ProjectWiki/1984/1/ @seanpm2001
/External/ProjectWiki/1984/1/1-100/ @seanpm2001
/External/ProjectWiki/2001/ @seanpm2001
/External/ProjectWiki/2001/1/ @seanpm2001
/External/ProjectWiki/2001/1/1-100/ @seanpm2001
/External/ProjectWiki/2007/ @seanpm2001
/External/ProjectWiki/2007/1/ @seanpm2001
/External/ProjectWiki/2007/1/1-100/ @seanpm2001
/External/ProjectWiki/2008/ @seanpm2001
/External/ProjectWiki/2008/1/ @seanpm2001
/External/ProjectWiki/2008/1/1-100/ @seanpm2001
/External/ProjectWiki/2009/ @seanpm2001
/External/ProjectWiki/2009/1/ @seanpm2001
/External/ProjectWiki/2009/1/1-100/ @seanpm2001
/External/ProjectWiki/2010/ @seanpm2001
/External/ProjectWiki/2010/1/ @seanpm2001
/External/ProjectWiki/2010/1/1-100/ @seanpm2001
/External/ProjectWiki/2014/ @seanpm2001
/External/ProjectWiki/2014/1/ @seanpm2001
/External/ProjectWiki/2014/1/1-100/ @seanpm2001
/External/ProjectWiki/2021/ @seanpm2001
/External/ProjectWiki/2021/1/ @seanpm2001
/External/ProjectWiki/2021/1/1-100/ @seanpm2001
/External/ProjectWiki/300-Page-iPhone-Bill/ @seanpm2001
/External/ProjectWiki/300-Page-iPhone-Bill/1/ @seanpm2001
/External/ProjectWiki/300-Page-iPhone-Bill/1/1-100/ @seanpm2001
/External/ProjectWiki/AMD_Processor_Support/ @seanpm2001
/External/ProjectWiki/AMD_Processor_Support/1/ @seanpm2001
/External/ProjectWiki/AMD_Processor_Support/1/1-100/ @seanpm2001
/External/ProjectWiki/APFS/ @seanpm2001
/External/ProjectWiki/APFS/1/ @seanpm2001
/External/ProjectWiki/APFS/1/1-100/ @seanpm2001
/External/ProjectWiki/Apple-Public-Source-License/ @seanpm2001
/External/ProjectWiki/Apple-Public-Source-License/1/ @seanpm2001
/External/ProjectWiki/Apple-Public-Source-License/1/1-100/ @seanpm2001
/External/ProjectWiki/Apple-and-privacy-(1976-2013)/ @seanpm2001
/External/ProjectWiki/Apple-and-privacy-(1976-2013)/1/ @seanpm2001
/External/ProjectWiki/Apple-and-privacy-(1976-2013)/1/1-100/ @seanpm2001
/External/ProjectWiki/Apple-and-privacy-(2013-2021)/ @seanpm2001
/External/ProjectWiki/Apple-and-privacy-(2013-2021)/1/ @seanpm2001
/External/ProjectWiki/Apple-and-privacy-(2013-2021)/1/1-100/ @seanpm2001
/External/ProjectWiki/AppleScript/ @seanpm2001
/External/ProjectWiki/AppleScript/1/ @seanpm2001
/External/ProjectWiki/AppleScript/1/1-100/ @seanpm2001
/External/ProjectWiki/Apple_Campus/ @seanpm2001
/External/ProjectWiki/Apple_Campus/1/ @seanpm2001
/External/ProjectWiki/Apple_Campus/1/1-100/ @seanpm2001
/External/ProjectWiki/Apple_Park/ @seanpm2001
/External/ProjectWiki/Apple_Park/1/ @seanpm2001
/External/ProjectWiki/Apple_Park/1/1-100/ @seanpm2001
/External/ProjectWiki/Aqua_(User_Interface)/ @seanpm2001
/External/ProjectWiki/Aqua_(User_Interface)/1/ @seanpm2001
/External/ProjectWiki/Aqua_(User_Interface)/1/1-100/ @seanpm2001
/External/ProjectWiki/BaSYS/ @seanpm2001
/External/ProjectWiki/BaSYS/1/ @seanpm2001
/External/ProjectWiki/BaSYS/1/1-100/ @seanpm2001
/External/ProjectWiki/Browser_list/ @seanpm2001
/External/ProjectWiki/Browser_list/1/ @seanpm2001
/External/ProjectWiki/Browser_list/1/1-100/ @seanpm2001
/External/ProjectWiki/C-(Programming-language)/ @seanpm2001
/External/ProjectWiki/C-(Programming-language)/1/ @seanpm2001
/External/ProjectWiki/C-(Programming-language)/1/1-100/ @seanpm2001
/External/ProjectWiki/Cloud/ @seanpm2001
/External/ProjectWiki/Cloud/1/ @seanpm2001
/External/ProjectWiki/Cloud/1/1-100/ @seanpm2001
/External/ProjectWiki/Cyberdog/ @seanpm2001
/External/ProjectWiki/Cyberdog/1/ @seanpm2001
/External/ProjectWiki/Cyberdog/1/1-100/ @seanpm2001
/External/ProjectWiki/DMG/ @seanpm2001
/External/ProjectWiki/DMG/1/ @seanpm2001
/External/ProjectWiki/DMG/1/1-100/ @seanpm2001
/External/ProjectWiki/Default_File_Systems/ @seanpm2001
/External/ProjectWiki/Default_File_Systems/1/ @seanpm2001
/External/ProjectWiki/Default_File_Systems/1/1-100/ @seanpm2001
/External/ProjectWiki/Dogcow/ @seanpm2001
/External/ProjectWiki/Dogcow/1/ @seanpm2001
/External/ProjectWiki/Dogcow/1/1-100/ @seanpm2001
/External/ProjectWiki/EXT4/ @seanpm2001
/External/ProjectWiki/EXT4/1/ @seanpm2001
/External/ProjectWiki/EXT4/1/1-100/ @seanpm2001
/External/ProjectWiki/ElementaryOS/ @seanpm2001
/External/ProjectWiki/ElementaryOS/1/ @seanpm2001
/External/ProjectWiki/ElementaryOS/1/1-100/ @seanpm2001
/External/ProjectWiki/Finder(Application)/ @seanpm2001
/External/ProjectWiki/Finder(Application)/1/ @seanpm2001
/External/ProjectWiki/Finder(Application)/1/1-100/ @seanpm2001
/External/ProjectWiki/Growl(Software)/ @seanpm2001
/External/ProjectWiki/Growl(Software)/1/ @seanpm2001
/External/ProjectWiki/Growl(Software)/1/1-100/ @seanpm2001
/External/ProjectWiki/HFS-Plus/ @seanpm2001
/External/ProjectWiki/HFS-Plus/1/ @seanpm2001
/External/ProjectWiki/HFS-Plus/1/1-100/ @seanpm2001
/External/ProjectWiki/HFS/ @seanpm2001
/External/ProjectWiki/HFS/1/ @seanpm2001
/External/ProjectWiki/HFS/1/1-100/ @seanpm2001
/External/ProjectWiki/Happy-Mac/ @seanpm2001
/External/ProjectWiki/Happy-Mac/1/ @seanpm2001
/External/ProjectWiki/Happy-Mac/1/1-100/ @seanpm2001
/External/ProjectWiki/Home(directory)/ @seanpm2001
/External/ProjectWiki/Home(directory)/1/ @seanpm2001
/External/ProjectWiki/Home(directory)/1/1-100/ @seanpm2001
/External/ProjectWiki/Home/ @seanpm2001
/External/ProjectWiki/Home/1/ @seanpm2001
/External/ProjectWiki/Home/1/1-100/ @seanpm2001
/External/ProjectWiki/IPA/ @seanpm2001
/External/ProjectWiki/IPA/1/ @seanpm2001
/External/ProjectWiki/IPA/1/1-100/ @seanpm2001
/External/ProjectWiki/ImageCredits(Apple)/ @seanpm2001
/External/ProjectWiki/ImageCredits(Apple)/1/ @seanpm2001
/External/ProjectWiki/ImageCredits(Apple)/1/1-100/ @seanpm2001
/External/ProjectWiki/ImageCredits(Apple)/LinkedImages/ @seanpm2001
/External/ProjectWiki/ImageCredits(Apple)/LinkedImages/2021September14th/ @seanpm2001
/External/ProjectWiki/Intel_Processor_Support/ @seanpm2001
/External/ProjectWiki/Intel_Processor_Support/1/ @seanpm2001
/External/ProjectWiki/Intel_Processor_Support/1/1-100/ @seanpm2001
/External/ProjectWiki/Internet_Explorer_for_Mac/ @seanpm2001
/External/ProjectWiki/Internet_Explorer_for_Mac/1/ @seanpm2001
/External/ProjectWiki/Internet_Explorer_for_Mac/1/1-100/ @seanpm2001
/External/ProjectWiki/Isaac_Newton/ @seanpm2001
/External/ProjectWiki/Isaac_Newton/1/ @seanpm2001
/External/ProjectWiki/Isaac_Newton/1/1-100/ @seanpm2001
/External/ProjectWiki/Kernel/ @seanpm2001
/External/ProjectWiki/Kernel/1/ @seanpm2001
/External/ProjectWiki/Kernel/1/1-100/ @seanpm2001
/External/ProjectWiki/Languages_used/ @seanpm2001
/External/ProjectWiki/Languages_used/1/ @seanpm2001
/External/ProjectWiki/Languages_used/1/1-100/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-0-Cheetah/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-0-Cheetah/1/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-0-Cheetah/1/1-100/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-1-Puma/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-1-Puma/1/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-1-Puma/1/1-100/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-2-Jaguar/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-2-Jaguar/1/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-2-Jaguar/1/1-100/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-3-Panther/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-3-Panther/1/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-3-Panther/1/1-100/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-4-Tiger/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-4-Tiger/1/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-4-Tiger/1/1-100/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-5-Leopard/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-5-Leopard/1/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-5-Leopard/1/1-100/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-6-Snow-Leopard/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-6-Snow-Leopard/1/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-10-6-Snow-Leopard/1/1-100/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-Public-Beta/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-Public-Beta/1/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-Public-Beta/1/1-100/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-Server-1-0/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-Server-1-0/1/ @seanpm2001
/External/ProjectWiki/Mac-OS-X-Server-1-0/1/1-100/ @seanpm2001
/External/ProjectWiki/MacPaint/ @seanpm2001
/External/ProjectWiki/MacPaint/1/ @seanpm2001
/External/ProjectWiki/MacPaint/1/1-100/ @seanpm2001
/External/ProjectWiki/MacWrite/ @seanpm2001
/External/ProjectWiki/MacWrite/1/ @seanpm2001
/External/ProjectWiki/MacWrite/1/1-100/ @seanpm2001
/External/ProjectWiki/Macintosh_128K/ @seanpm2001
/External/ProjectWiki/Macintosh_128K/1/ @seanpm2001
/External/ProjectWiki/Macintosh_128K/1/1-100/ @seanpm2001
/External/ProjectWiki/NewtonOS-version-history/ @seanpm2001
/External/ProjectWiki/NewtonOS-version-history/1/ @seanpm2001
/External/ProjectWiki/NewtonOS-version-history/1/1-100/ @seanpm2001
/External/ProjectWiki/Notable_Apple_Advertisements/ @seanpm2001
/External/ProjectWiki/Notable_Apple_Advertisements/1/ @seanpm2001
/External/ProjectWiki/Notable_Apple_Advertisements/1/1-100/ @seanpm2001
/External/ProjectWiki/OS-X-10-7-Lion/ @seanpm2001
/External/ProjectWiki/OS-X-10-7-Lion/1/ @seanpm2001
/External/ProjectWiki/OS-X-10-7-Lion/1/1-100/ @seanpm2001
/External/ProjectWiki/Objective-C++/ @seanpm2001
/External/ProjectWiki/Objective-C++/1/ @seanpm2001
/External/ProjectWiki/Objective-C++/1/1-100/ @seanpm2001
/External/ProjectWiki/Objective-C/ @seanpm2001
/External/ProjectWiki/Objective-C/1/ @seanpm2001
/External/ProjectWiki/Objective-C/1/1-100/ @seanpm2001
/External/ProjectWiki/OpenCyberdog/ @seanpm2001
/External/ProjectWiki/OpenCyberdog/1/ @seanpm2001
/External/ProjectWiki/OpenCyberdog/1/1-100/ @seanpm2001
/External/ProjectWiki/OpenZFS/ @seanpm2001
/External/ProjectWiki/OpenZFS/1/ @seanpm2001
/External/ProjectWiki/OpenZFS/1/1-100/ @seanpm2001
/External/ProjectWiki/PRISM-(Surveillance-Program)/ @seanpm2001
/External/ProjectWiki/PRISM-(Surveillance-Program)/1/ @seanpm2001
/External/ProjectWiki/PRISM-(Surveillance-Program)/1/1-100/ @seanpm2001
/External/ProjectWiki/PowerPC_Processor_Support/ @seanpm2001
/External/ProjectWiki/PowerPC_Processor_Support/1/ @seanpm2001
/External/ProjectWiki/PowerPC_Processor_Support/1/1-100/ @seanpm2001
/External/ProjectWiki/Project_Language_File/ @seanpm2001
/External/ProjectWiki/Project_Language_File/1/ @seanpm2001
/External/ProjectWiki/Project_Language_File/1/1-100/ @seanpm2001
/External/ProjectWiki/QuickTime/ @seanpm2001
/External/ProjectWiki/QuickTime/1/ @seanpm2001
/External/ProjectWiki/QuickTime/1/1-100/ @seanpm2001
/External/ProjectWiki/RosettaCode/ @seanpm2001
/External/ProjectWiki/RosettaCode/1/ @seanpm2001
/External/ProjectWiki/RosettaCode/1/1-100/ @seanpm2001
/External/ProjectWiki/Sad-Mac/ @seanpm2001
/External/ProjectWiki/Sad-Mac/1/ @seanpm2001
/External/ProjectWiki/Sad-Mac/1/1-100/ @seanpm2001
/External/ProjectWiki/Safari/ @seanpm2001
/External/ProjectWiki/Safari/1/ @seanpm2001
/External/ProjectWiki/Safari/1/1-100/ @seanpm2001
/External/ProjectWiki/Savannah/ @seanpm2001
/External/ProjectWiki/Savannah/1/ @seanpm2001
/External/ProjectWiki/Savannah/1/1-100/ @seanpm2001
/External/ProjectWiki/Skeuowie/ @seanpm2001
/External/ProjectWiki/Skeuowie/1/ @seanpm2001
/External/ProjectWiki/Skeuowie/1/1-100/ @seanpm2001
/External/ProjectWiki/Snapshots (version control)/ @seanpm2001
/External/ProjectWiki/Snapshots (version control)/1/ @seanpm2001
/External/ProjectWiki/Snapshots (version control)/1/1-100/ @seanpm2001
/External/ProjectWiki/Squeak/ @seanpm2001
/External/ProjectWiki/Squeak/1/ @seanpm2001
/External/ProjectWiki/Squeak/1/1-100/ @seanpm2001
/External/ProjectWiki/Steve_Jobs/ @seanpm2001
/External/ProjectWiki/Steve_Jobs/1/ @seanpm2001
/External/ProjectWiki/Steve_Jobs/1/1-100/ @seanpm2001
/External/ProjectWiki/Swift_(Programming_language)/ @seanpm2001
/External/ProjectWiki/Swift_(Programming_language)/1/ @seanpm2001
/External/ProjectWiki/Swift_(Programming_language)/1/1-100/ @seanpm2001
/External/ProjectWiki/WAMMY/ @seanpm2001
/External/ProjectWiki/WAMMY/1/ @seanpm2001
/External/ProjectWiki/WAMMY/1/1-100/ @seanpm2001
/External/ProjectWiki/WacOS_DE/ @seanpm2001
/External/ProjectWiki/WacOS_DE/1/ @seanpm2001
/External/ProjectWiki/WacOS_DE/1/1-100/ @seanpm2001
/External/ProjectWiki/WacWrite/ @seanpm2001
/External/ProjectWiki/WacWrite/1/ @seanpm2001
/External/ProjectWiki/WacWrite/1/1-100/ @seanpm2001
/External/ProjectWiki/Windows-2-litigation/ @seanpm2001
/External/ProjectWiki/Windows-2-litigation/1/ @seanpm2001
/External/ProjectWiki/Windows-2-litigation/1/1-100/ @seanpm2001
/External/ProjectWiki/YAML/ @seanpm2001
/External/ProjectWiki/YAML/1/ @seanpm2001
/External/ProjectWiki/YAML/1/1-100/ @seanpm2001
/External/ProjectWiki/ZFS/ @seanpm2001
/External/ProjectWiki/ZFS/1/ @seanpm2001
/External/ProjectWiki/ZFS/1/1-100/ @seanpm2001
/External/ProjectWiki/_Footer/ @seanpm2001
/External/ProjectWiki/_Footer/1/ @seanpm2001
/External/ProjectWiki/_Footer/1/1-100/ @seanpm2001
/External/ProjectWiki/_Sidebar/ @seanpm2001
/External/ProjectWiki/_Sidebar/1/ @seanpm2001
/External/ProjectWiki/_Sidebar/1/1-100/ @seanpm2001
/External/ProjectWiki/acid1/ @seanpm2001
/External/ProjectWiki/acid1/1/ @seanpm2001
/External/ProjectWiki/acid1/1/1-100/ @seanpm2001
/External/ProjectWiki/acid2/ @seanpm2001
/External/ProjectWiki/acid2/1/ @seanpm2001
/External/ProjectWiki/acid2/1/1-100/ @seanpm2001
/External/ProjectWiki/acid3/ @seanpm2001
/External/ProjectWiki/acid3/1/ @seanpm2001
/External/ProjectWiki/acid3/1/1-100/ @seanpm2001
/External/ProjectWiki/iCloud-2014-celebrity-photo-leak/ @seanpm2001
/External/ProjectWiki/iCloud-2014-celebrity-photo-leak/1/ @seanpm2001
/External/ProjectWiki/iCloud-2014-celebrity-photo-leak/1/1-100/ @seanpm2001
/External/ProjectWiki/iCloud-2021-privacy-problems/ @seanpm2001
/External/ProjectWiki/iCloud-2021-privacy-problems/1/ @seanpm2001
/External/ProjectWiki/iCloud-2021-privacy-problems/1/1-100/ @seanpm2001
/External/ProjectWiki/iCon(Book)/ @seanpm2001
/External/ProjectWiki/iCon(Book)/1/1-100/ @seanpm2001
/External/ProjectWiki/iCon(Book)/1/1-100/ @seanpm2001
/External/ProjectWiki/iOS_4/ @seanpm2001
/External/ProjectWiki/iOS_4/1/ @seanpm2001
/External/ProjectWiki/iOS_4/1/1-100/ @seanpm2001
/External/ProjectWiki/iOS_6/ @seanpm2001
/External/ProjectWiki/iOS_6/1/ @seanpm2001
/External/ProjectWiki/iOS_6/1/1-100/ @seanpm2001
/External/ProjectWiki/iPhoneOS-1/ @seanpm2001
/External/ProjectWiki/iPhoneOS-1/1/ @seanpm2001
/External/ProjectWiki/iPhoneOS-1/1/1-100/ @seanpm2001
/External/ProjectWiki/iPhoneOS-2/ @seanpm2001
/External/ProjectWiki/iPhoneOS-2/1/ @seanpm2001
/External/ProjectWiki/iPhoneOS-2/1/1-100/ @seanpm2001
/External/ProjectWiki/iPhoneOS-3/ @seanpm2001
/External/ProjectWiki/iPhoneOS-3/1/ @seanpm2001
/External/ProjectWiki/iPhoneOS-3/1/1-100/ @seanpm2001
/External/ProjectWiki/iPhoneOS-Version-History/ @seanpm2001
/External/ProjectWiki/iPhoneOS-Version-History/1/ @seanpm2001
/External/ProjectWiki/iPhoneOS-Version-History/1/1-100/ @seanpm2001
/External/ProjectWiki/iPhoneOS-wallpaper-info/ @seanpm2001
/External/ProjectWiki/iPhoneOS-wallpaper-info/1/ @seanpm2001
/External/ProjectWiki/iPhoneOS-wallpaper-info/1/1-100/ @seanpm2001
/External/Releases/ @seanpm2001
/External/Releases/2021.08.31/ @seanpm2001
/External/Releases/2021.08.31/Body/ @seanpm2001
/External/Releases/2021.08.31/Body/OldVersions/ @seanpm2001
/External/Releases/2021.08.31/Body/OldVersions/English/ @seanpm2001
/External/Releases/2021.08.31/Body/OldVersions/English/1/ @seanpm2001
/External/Releases/2021.08.31/Body/OldVersions/English/1/1-100/ @seanpm2001
/External/Releases/2021.08.31/Title/ @seanpm2001
/External/Releases/2021.08.31/URL/ @seanpm2001
/External/Releases/2021.09.30/ @seanpm2001
/External/Releases/2021.09.30/Body/ @seanpm2001
/External/Releases/2021.09.30/Body/OldVersions/ @seanpm2001
/External/Releases/2021.09.30/Body/OldVersions/English/ @seanpm2001
/External/Releases/2021.09.30/Body/OldVersions/English/1/ @seanpm2001
/External/Releases/2021.09.30/Body/OldVersions/English/1/1-100/ @seanpm2001
/External/Releases/2021.09.30/Title/ @seanpm2001
/External/Releases/2021.09.30/URL/ @seanpm2001
# FileSystems
/FileSystems/ @seanpm2001
/FileSystems/Notes/ @seanpm2001
/FileSystems/Notes/2021/ @seanpm2001
/FileSystems/Notes/2021/May25th2021/ @seanpm2001
/FileSystems/OpenAPFS/ @seanpm2001
/FileSystems/OpenAPFS/INFO/ @seanpm2001
/FileSystems/OpenAPFS/INFO/ABOUT/ @seanpm2001
# Fonts
/Fonts/ @seanpm2001
/Fonts/!README/ @seanpm2001
/Fonts/!README/English/ @seanpm2001
/Fonts/DesktopFonts/ @seanpm2001
/Fonts/DesktopFonts/OTF/ @seanpm2001
/Fonts/DesktopFonts/TTF/ @seanpm2001
/Fonts/WebFonts/ @seanpm2001
/Fonts/WebFonts/WOFF/ @seanpm2001
# Graphics
/Graphics/ @seanpm2001
/Graphics/1984/ @seanpm2001
/Graphics/1984/Advertisement/ @seanpm2001
/Graphics/300_Page_iPhone_Bill/ @seanpm2001
/Graphics/AIFF/ @seanpm2001
/Graphics/AMD/ @seanpm2001
/Graphics/APFS/ @seanpm2001
/Graphics/Acid/ @seanpm2001
/Graphics/Apple-Newton/ @seanpm2001
/Graphics/AppleScript/ @seanpm2001
/Graphics/Apple_Campus/ @seanpm2001
/Graphics/Apple_GS_OS/ @seanpm2001
/Graphics/Apple_Logo/ @seanpm2001
/Graphics/Apple_Park/ @seanpm2001
/Graphics/Aqua/ @seanpm2001
/Graphics/Branding/ @seanpm2001
/Graphics/Branding/Old/ @seanpm2001
/Graphics/C++/ @seanpm2001
/Graphics/C/ @seanpm2001
/Graphics/Classic-Mac-OS/ @seanpm2001
/Graphics/Copland/ @seanpm2001
/Graphics/Cyberdog/ @seanpm2001
/Graphics/DMG/ @seanpm2001
/Graphics/Dogcow/ @seanpm2001
/Graphics/EXT4/ @seanpm2001
/Graphics/Growl/ @seanpm2001
/Graphics/HFS+/ @seanpm2001
/Graphics/HFS/ @seanpm2001
/Graphics/Happy_Mac/ @seanpm2001
/Graphics/Intel/ @seanpm2001
/Graphics/Internet_Explorer/ @seanpm2001
/Graphics/Isaac_Newton/ @seanpm2001
/Graphics/Java/ @seanpm2001
/Graphics/MacOS-Server/ @seanpm2001
/Graphics/MacOS-Server/1.0/ @seanpm2001
/Graphics/MacOS-Server/1.0/Logo/ @seanpm2001
/Graphics/MacOS/ @seanpm2001
/Graphics/MacOS_10/ @seanpm2001
/Graphics/MacOS_11/ @seanpm2001
/Graphics/MacOS_12/ @seanpm2001
/Graphics/MacOS_12/12.0_Monterey/ @seanpm2001
/Graphics/MacOS_Classic/ @seanpm2001
/Graphics/MacOS_Startup/ @seanpm2001
/Graphics/MacOS_X/ @seanpm2001
/Graphics/MacPaint/ @seanpm2001
/Graphics/MacWrite/ @seanpm2001
/Graphics/Macintosh/ @seanpm2001
/Graphics/Macintosh/128K/ @seanpm2001
/Graphics/Macquarium/ @seanpm2001
/Graphics/NeXT/ @seanpm2001
/Graphics/NeXTSTEP/ @seanpm2001
/Graphics/NewtonOS/ @seanpm2001
/Graphics/OS_X/ @seanpm2001
/Graphics/OpenZFS/ @seanpm2001
/Graphics/PRISM/ @seanpm2001
/Graphics/PowerPC/ @seanpm2001
/Graphics/ProjectWiki/ @seanpm2001
/Graphics/ProjectWiki/Rendering/ @seanpm2001
/Graphics/ProjectWiki/Rendering/Problems/ @seanpm2001
/Graphics/ProjectWiki/Rendering/Problems/2021/ @seanpm2001
/Graphics/ProjectWiki/Rendering/Problems/2021/September/ @seanpm2001
/Graphics/Python/ @seanpm2001
/Graphics/Quicktime/ @seanpm2001
/Graphics/References/ @seanpm2001
/Graphics/Sad_Mac/ @seanpm2001
/Graphics/Safari/ @seanpm2001
/Graphics/Self/ @seanpm2001
/Graphics/Splash-Screen/ @seanpm2001
/Graphics/Splash-Screen/Mac-OS-8/ @seanpm2001
/Graphics/Squeak/ @seanpm2001
/Graphics/Steve_Jobs/ @seanpm2001
/Graphics/Swift/ @seanpm2001
/Graphics/System-software/ @seanpm2001
/Graphics/Taligent/ @seanpm2001
/Graphics/VHDL/ @seanpm2001
/Graphics/WWDC/ @seanpm2001
/Graphics/WatchOS/ @seanpm2001
/Graphics/Welcome-to-Macintosh/ @seanpm2001
/Graphics/Windows-2/ @seanpm2001
/Graphics/YAML/ @seanpm2001
/Graphics/iCon/ @seanpm2001
/Graphics/iOS/ @seanpm2001
/Graphics/iPad-Air/ @seanpm2001
/Graphics/iPad-Mini/ @seanpm2001
/Graphics/iPad-Pro/ @seanpm2001
/Graphics/iPad/ @seanpm2001
/Graphics/iPadOS/ @seanpm2001
/Graphics/iPhone/ @seanpm2001
/Graphics/iPhoneOS/ @seanpm2001
/Graphics/iPod-Classic/ @seanpm2001
/Graphics/iPod-Touch/ @seanpm2001
/Graphics/tvOS/ @seanpm2001
# Home
/Home/ @seanpm2001
/Home/Apps/ @seanpm2001
/Home/Programs/ @seanpm2001
/Home/Programs/OldVersions/ @seanpm2001
/Home/Programs/ProgramFiles64/ @seanpm2001
/Home/Programs/ProgramFiles64/OldVersions/ @seanpm2001
/Home/Programs/ProgramFiles64/OldVersions/SwiftWiftIDE/ @seanpm2001
# Installer
/Installer/ @seanpm2001
/Installer/Demo/ @seanpm2001
/Installer/Demo/2021/ @seanpm2001
/Installer/Demo/2021/May25th2021/ @seanpm2001
# JavaScript-Plusplus
/JavaScript-PlusPlus/ @Seanpm2001
/JavaScript-PlusPlus/Latest/ @seanpm2001
# Java
/Java/ @seanpm2001
/Java/JRE/ @seanpm2001
/Java/JRE/!README/ @seanpm2001
/Java/JRE/!README/OldVersions/ @seanpm2001
/Java/JRE/!README/OldVersions/English/ @seanpm2001
/Java/JRE/!README/OldVersions/English/1/ @seanpm2001
/Java/JRE/!README/OldVersions/English/1/1-100/ @seanpm2001
/Java/Samples/ @Seanpm2001
# JSON
/JSON/ @seanpm2001
/JSON/Latest/ @seanpm2001
# Kernel
/Kernel/ @seanpm2001
/Kernel/Linux5.7/ @seanpm2001
# Kiri
/Kiri/ @seanpm2001
/Kiri/!OLDVERSIONS/ @seanpm2001
/Kiri/!OLDVERSIONS/Main/ @seanpm2001
/Kiri/!OLDVERSIONS/Main/1/ @seanpm2001
/Kiri/!OLDVERSIONS/Main/1/1-100/ @seanpm2001
/Kiri/!OLDVERSIONS/PROJECT_LANGUAGE/ @seanpm2001
/Kiri/!OLDVERSIONS/PROJECT_LANGUAGE/Prolog/ @seanpm2001
/Kiri/!OLDVERSIONS/URL/ @seanpm2001
/Kiri/Docs/ @seanpm2001
/Kiri/Docs/!README/ @seanpm2001
/Kiri/Docs/!README/English/ @seanpm2001
/Kiri/Docs/!README/English/1/ @seanpm2001
/Kiri/Docs/!README/English/1/1-100/ @seanpm2001
# LIBraries
/LIBraries/ @seanpm2001
/LIBraries/16x/ @seanpm2001
/LIBraries/16x/OldVersions/ @seanpm2001
/LIBraries/64x/ @seanpm2001
/LIBraries/64x/OldVersions/ @seanpm2001
# Login
/Login/ @seanpm2001
/Login/PyW/ @seanpm2001
# Motorola
/Motorola/ @seanpm2001
/Motorola/Assembly/ @seanpm2001
/Motorola/Assembly/Latest/ @seanpm2001
# Objective-C++
/Objective-C++/ @seanpm2001
/Objective-C++/Latest/ @seanpm2001
# Objective-C
/Objective-C/ @seanpm2001
/Objective-C/Latest/ @seanpm2001
# OldVersions
/OldVersions/ @seanpm2001
/OldVersions/AUTHORS/ @seanpm2001
/OldVersions/AUTHORS/English/ @seanpm2001
/OldVersions/AUTHORS/English/1/ @seanpm2001
/OldVersions/AUTHORS/English/1/1-100/ @seanpm2001
/OldVersions/CODENAMES/ @seanpm2001
/OldVersions/CODENAMES/English/ @seanpm2001
/OldVersions/CODENAMES/English/1/ @seanpm2001
/OldVersions/CODENAMES/English/1/1-100/ @seanpm2001
/OldVersions/CONTRIBUTING/ @seanpm2001
/OldVersions/CONTRIBUTING/English/ @seanpm2001
/OldVersions/CONTRIBUTING/English/1/ @seanpm2001
/OldVersions/CONTRIBUTING/English/1/1-100/ @seanpm2001
/OldVersions/COPYING/ @seanpm2001
/OldVersions/COPYING/English/ @seanpm2001
/OldVersions/COPYING/English/1/ @seanpm2001
/OldVersions/COPYING/English/1/1-100/ @seanpm2001
/OldVersions/CREDITS/ @seanpm2001
/OldVersions/CREDITS/English/ @seanpm2001
/OldVersions/CREDITS/English/1/ @seanpm2001
/OldVersions/CREDITS/English/1/1-100/ @seanpm2001
/OldVersions/Desktop.ini/ @seanpm2001
/OldVersions/EDITORCONFIG/ @seanpm2001
/OldVersions/EDITORCONFIG/1/ @seanpm2001
/OldVersions/EDITORCONFIG/1/1-100/ @seanpm2001
/OldVersions/FAIR-USE/ @seanpm2001
/OldVersions/FAIR-USE/1/ @seanpm2001
/OldVersions/FAIR-USE/1/1-100/ @seanpm2001
/OldVersions/GITATTRIBUTES/ @seanpm2001
/OldVersions/GITATTRIBUTES/1/ @seanpm2001
/OldVersions/GITATTRIBUTES/1/1-100/ @seanpm2001
/OldVersions/GITIGNORE/ @seanpm2001
/OldVersions/GITIGNORE/1/ @seanpm2001
/OldVersions/GITIGNORE/1/1-100/ @seanpm2001
/OldVersions/INSTALL/ @seanpm2001
/OldVersions/INSTALL/English/ @seanpm2001
/OldVersions/INSTALL/English/1/ @seanpm2001
/OldVersions/INSTALL/English/1/1-100/ @seanpm2001
/OldVersions/KDESKTOP/ @seanpm2001
/OldVersions/LICENSE/ @seanpm2001
/OldVersions/LICENSE/GPL3/ @seanpm2001
/OldVersions/MAKEFILE/ @seanpm2001
/OldVersions/MAKEFILE/1/ @seanpm2001
/OldVersions/MAKEFILE/1/1-100/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/AppleScript/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Assembly/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/AssemblyScript/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/C++/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/C/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/CSS/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Desktop/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/HTML5/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/INI/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/JSON/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Java/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/JavaScript++/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/JavaScript/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/M4/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Makefile/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Markdown/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Metal/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Objective-C++/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Objective-C/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/OpenEdge_ABL/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/PHP/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Pascal/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Perl/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/PostScript/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Prolog/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Python/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Q#/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Ruby/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Rust/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/SQL/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/SVG/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Self/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Shell/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Smalltalk/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Swift/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/SystemVerilog/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/TXT/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/TeX/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/TypeScript/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/VHDL/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Verilog-AMS/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/Verilog/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/WebVTT/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/XML/ @seanpm2001
/OldVersions/PROJECT_LANGUAGE/YAML/ @seanpm2001
/OldVersions/README/ @seanpm2001
# OpenEdge_ABL
/OpenEdge_ABL/ @seanpm2001
/OpenEdge_ABL/Latest/ @seanpm2001
/OpenEdge_ABL/Latest/OldVersions/ @seanpm2001
# OPpenGL
/OpenGL/ @seanpm2001
/OpenGL/Latest/ @seanpm2001
/OpenGL/Latest/OldVersions/ @seanpm2001
# OpenGS
/OpenGS/ @seanpm2001
/OpenGS/!OldVersions/ @seanpm2001
/OpenGS/!OldVersions/README/ @seanpm2001
/OpenGS/!OldVersions/README/English/ @seanpm2001
/OpenGS/!OldVersions/README/English/1/ @seanpm2001
/OpenGS/!OldVersions/README/English/1/1-100/ @seanpm2001
# PHP
/PHP/ @seanpm2001
/PHP/Latest/ @seanpm2001
# Pascal
/Pascal/ @seanpm2001
/Pascal/Latest/ @seanpm2001
/Pascal/Latest/OldVersions/ @seanpm2001
# Perl
/Perl/ @seanpm2001
/Perl/5/ @seanpm2001
/Perl/5/OldVersions/ @seanpm2001
# PostScript
/PostScript/ @seanpm2001
/PostScript/Latest/ @seanpm2001
/PostScript/Latest/!README/ @seanpm2001
/PostScript/Latest/!README/OldVersions/ @seanpm2001
/PostScript/Latest/!README/OldVersions/English/ @seanpm2001
/PostScript/Latest/!README/OldVersions/English/US/ @seanpm2001
/PostScript/Latest/!README/OldVersions/English/US/1/ @seanpm2001
/PostScript/Latest/!README/OldVersions/English/US/1/1-100/ @seanpm2001
# Programs
/Programs/ @seanpm2001
/Programs/Legacy/ @seanpm2001
/Programs/Legacy/!README/ @seanpm2001
/Programs/Legacy/!README/OldVersions/ @seanpm2001
/Programs/Legacy/!README/OldVersions/English/ @seanpm2001
/Programs/Legacy/!README/OldVersions/English/1/ @seanpm2001
/Programs/Legacy/!README/OldVersions/English/1/1-100/ @seanpm2001
/Programs/Legacy/WacPaint/ @seanpm2001
/Programs/Legacy/WacPaint/Classic/ @seanpm2001
/Programs/Legacy/WacPaint/Classic/About/ @seanpm2001
/Programs/Legacy/WacPaint/Classic/About/OldVersions/ @seanpm2001
/Programs/Legacy/WacPaint/Classic/About/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacPaint/Classic/About/OldVersions/1/1-100/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/PROJECT_LANGUAGE/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/PROJECT_LANGUAGE/Assembly/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/PROJECT_LANGUAGE/Pascal/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/README/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/README/English/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/README/English/1/ @seanpm2001
/Programs/Legacy/WacPaint/OldVersions/README/English/1/1-100/ @seanpm2001
/Programs/Legacy/WacPaint/Reference/ @seanpm2001
/Programs/Legacy/WacPaint/Reference/MacPaint/ @seanpm2001
/Programs/Legacy/WacPaint/Reference/MacPaint/Desktop-Screenshot/ @seanpm2001
/Programs/Legacy/WacPaint/URL/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/OldVersions/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/OldVersions/1/1-100/ @seanpm2001
/Programs/Legacy/WacWrite/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/ABOUT/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/ABOUT/OldVersions/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/ABOUT/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/ABOUT/OldVersions/1/1-100/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/EXPORT/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/EXPORT/OldVersions/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/EXPORT/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/EXPORT/OldVersions/1/1-100/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/LANG/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/LANG/OldVersions/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/LANG/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacWrite/Classic/LANG/OldVersions/1/1-100/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/PROJECT_LANGUAGE/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/PROJECT_LANGUAGE/Assembly/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/PROJECT_LANGUAGE/C/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/README/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/README/English/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/README/English/1/ @seanpm2001
/Programs/Legacy/WacWrite/OldVersions/README/English/1/1-100/ @seanpm2001
/Programs/Legacy/WacWrite/Reference/ @seanpm2001
/Programs/Legacy/WacWrite/Reference/Logo/ @seanpm2001
/Programs/Legacy/WacWrite/Reference/Software-Screenshot/ @seanpm2001
/Programs/Legacy/WacPaint/URL/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/OldVersions/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/About/OldVersions/1/1-100/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/Export/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/Export/OldVersions/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/Export/OldVersions/1/ @seanpm2001
/Programs/Legacy/WacPaint/Wacky/Export/OldVersions/1/1-100/ @seanpm2001
# Python
/Python/ @seanpm2001
/Python/Latest/ @seanpm2001
# Quantum
/Quantum/ @seanpm2001
/Quantum/Q#/ @seanpm2001
# RepoData
/RepoData/ @seanpm2001
# Rust
/Rust/ @seanpm2001
/Rust/OldVersions/ @seanpm2001
# Sherman
/Sherman/ @seanpm2001
/Sherman/!OldVersions/ @seanpm2001
/Sherman/!OldVersions/Sherman_Main/ @seanpm2001
/Sherman/!OldVersions/Sherman_Main/1/ @seanpm2001
/Sherman/!OldVersions/Sherman_Main/1/1-100/ @seanpm2001
/Sherman/!README/ @seanpm2001
/Sherman/!README/OldVersions/ @seanpm2001
/Sherman/!README/OldVersions/English/ @seanpm2001
/Sherman/!README/OldVersions/English/US/ @seanpm2001
/Sherman/!README/OldVersions/English/US/1/ @seanpm2001
/Sherman/Images/ @seanpm2001
/Sherman/Images/JPG/ @seanpm2001
# Smalltalk
/Smalltalk/ @seanpm2001
/Smalltalk/Latest/ @seanpm2001
# SirIsaacNewtonScript
/SirIsaacNewtonScript/ @seanpm2001
/SirIsaacNewtonScript/MAIN/ @seanpm2001
/SirIsaacNewtonScript/MAIN/OldVersions/ @seanpm2001
/SirIsaacNewtonScript/MAIN/OldVersions/1/ @seanpm2001
/SirIsaacNewtonScript/MAIN/OldVersions/1/1-100/ @seanpm2001
# SirIsaacNewtonOS
/SirIsaacNewtonOS/ @seanpm2001
/SirIsaacNewtonOS/MAIN/ @seanpm2001
/SirIsaacNewtonOS/MAIN/OldVersions/ @seanpm2001
/SirIsaacNewtonOS/MAIN/OldVersions/1/ @seanpm2001
/SirIsaacNewtonOS/MAIN/OldVersions/1/1-100/ @seanpm2001
# Swift
/Swift/ @seanpm2001
/Swift/Latest/ @seanpm2001
# System
/System/ @seanpm2001
/System/FileSystem/ @seanpm2001
/System/FileSystem/APFS/ @seanpm2001
/System/FileSystem/APFS/OldVersions/ @seanpm2001
/System/FileSystem/APFS/OldVersions/README/ @seanpm2001
/System/FileSystem/APFS/OldVersions/README/English/ @seanpm2001
/System/FileSystem/APFS/OldVersions/README/English/1/ @seanpm2001
/System/FileSystem/APFS/OldVersions/README/English/1/1-100/ @seanpm2001
/System/FileSystem/EXT4/ @seanpm2001
/System/FileSystem/EXT4/OldVersions/ @seanpm2001
/System/FileSystem/EXT4/OldVersions/README/ @seanpm2001
/System/FileSystem/EXT4/OldVersions/README/English/ @seanpm2001
/System/FileSystem/EXT4/OldVersions/README/English/1/ @seanpm2001
/System/FileSystem/EXT4/OldVersions/README/English/1/1-100/ @seanpm2001
/System/FileSystem/HFS+/ @seanpm2001
/System/FileSystem/HFS+/OldVersions/ @seanpm2001
/System/FileSystem/HFS+/OldVersions/README/ @seanpm2001
/System/FileSystem/HFS+/OldVersions/README/English/ @seanpm2001
/System/FileSystem/HFS+/OldVersions/README/English/1/ @seanpm2001
/System/FileSystem/HFS+/OldVersions/README/English/1/1-100/ @seanpm2001
/System/FileSystem/HFS/ @seanpm2001
/System/FileSystem/HFS/OldVersions/ @seanpm2001
/System/FileSystem/HFS/OldVersions/README/ @seanpm2001
/System/FileSystem/HFS/OldVersions/README/English/ @seanpm2001
/System/FileSystem/HFS/OldVersions/README/English/1/ @seanpm2001
/System/FileSystem/HFS/OldVersions/README/English/1/1-100/ @seanpm2001
/System/FileSystem/OpenZFS/ @seanpm2001
/System/FileSystem/OpenZFS/OldVersions/ @seanpm2001
/System/FileSystem/OpenZFS/OldVersions/README/ @seanpm2001
/System/FileSystem/OpenZFS/OldVersions/README/English/ @seanpm2001
/System/FileSystem/OpenZFS/OldVersions/README/English/1/ @seanpm2001
/System/FileSystem/OpenZFS/OldVersions/README/English/1/1-100/ @seanpm2001
/System/FileSystem/README/ @seanpm2001
/System/FileSystem/README/OldVersions/ @seanpm2001
/System/FileSystem/README/OldVersions/English/ @seanpm2001
/System/FileSystem/README/OldVersions/English/1/ @seanpm2001
/System/FileSystem/README/OldVersions/English/1/1-100/ @seanpm2001
# SystemVerilog
/SystemVerilog/ @seanpm2001
/SystemVerilog/Latest/ @seanpm2001
# TeX
/TeX/ @seanpm2001
/TeX/LaTeX/ @seanpm2001
/TeX/LaTeX/3/ @seanpm2001
/TeX/LaTeX/3/Latest/ @seanpm2001
/TeX/LaTeX/3/Latest/OldVersions/ @seanpm2001
/TeX/LaTeX/3/Latest/OldVersions/1/ @seanpm2001
/TeX/LaTeX/3/Latest/OldVersions/1/1-100/ @seanpm2001
# ThemeManager
/ThemeManager/ @seanpm2001
/ThemeManager/WacMode/ @seanpm2001
/ThemeManager/WacMode/OldVersions/ @seanpm2001
# TypeScript
/TypeScript/ @seanpm2001
/TypeScript/Latest/ @seanpm2001
/TypeScript/Latest/OldVersions/ @seanpm2001
# Unicode
/Unicode/ @seanpm2001
/Unicode/UTF-8/ @seanpm2001
/Unicode/UTF-8/!README/ @seanpm2001
/Unicode/UTF-8/!README/English/ @seanpm2001
/Unicode/UTF-8/!README/English/1/ @seanpm2001
/Unicode/UTF-8/!README/English/1/1-100 @seanpm2001
# VHDL
/VHDL/ @seanpm2001
/VHDL/Latest/ @seanpm2001
/VHDL/Latest/!README/ @seanpm2001
/VHDL/Latest/!README/OldVersions/ @seanpm2001
/VHDL/Latest/!README/OldVersions/English/ @seanpm2001
/VHDL/Latest/!README/OldVersions/English/1/ @seanpm2001
/VHDL/Latest/!README/OldVersions/English/1/1-100 @seanpm2001
# VM
/VM/ @seanpm2001
/VM/HDD/ @seanpm2001
# Verilog-AMS
/Verilog-AMS/ @seanpm2001
/Verilog-AMS/Latest/ @seanpm2001
/Verilog-AMS/Latest/!README/ @seanpm2001
/Verilog-AMS/Latest/!README/OldVersions/ @seanpm2001
/Verilog-AMS/Latest/!README/OldVersions/English/ @seanpm2001
/Verilog-AMS/Latest/!README/OldVersions/English/US/ @seanpm2001
/Verilog-AMS/Latest/!README/OldVersions/English/US/1/ @seanpm2001
/Verilog-AMS/Latest/!README/OldVersions/English/US/1/1-100/ @seanpm2001
# Verilog
/Verilog/ @seanpm2001
/Verilog/Latest/ @seanpm2001
/Verilog/Latest/!README/ @seanpm2001
/Verilog/Latest/!README/OldVersions/ @seanpm2001
/Verilog/Latest/!README/OldVersions/English/ @seanpm2001
/Verilog/Latest/!README/OldVersions/English/US/ @seanpm2001
/Verilog/Latest/!README/OldVersions/English/US/1/ @seanpm2001
/Verilog/Latest/!README/OldVersions/English/US/1/1-100/ @seanpm2001
# WAMMY
/WAMMY/ @seanpm2001
/WAMMY/FONT/ @seanpm2001
/WAMMY/FONT/DESK/ @seanpm2001
/WAMMY/FONT/WEB/ @seanpm2001
/WAMMY/OldVersions/ @seanpm2001
/WAMMY/OldVersions/English/ @seanpm2001
/WAMMY/OldVersions/English/1/ @seanpm2001
/WAMMY/OldVersions/English/1/1-100/ @seanpm2001
# WOAHS-X
/WOAHS-X/ @seanpm2001
/WOAHS-X/!README/ @seanpm2001
/WOAHS-X/!README/English/ @seanpm2001
/WOAHS-X/!README/English/US/ @seanpm2001
/WOAHS-X/!README/English/US/1/ @seanpm2001
/WOAHS-X/!README/English/US/1/1-100/ @seanpm2001
/WOAHS-X/10.10/ @seanpm2001
/WOAHS-X/10.9/ @seanpm2001
/WOAHS-X/10.8/ @seanpm2001
# WacOS_Cloud
/WacOS_Cloud/ @seanpm2001
/WacOS_Cloud/OldVersions/ @seanpm2001
/WacOS_Cloud/OldVersions/MAIN/ @seanpm2001
/WacOS_Cloud/OldVersions/MAIN/1/ @seanpm2001
/WacOS_Cloud/OldVersions/MAIN/1/1-100/ @seanpm2001
/WacOS_Cloud/PROJECT_LANGUAGE/ @seanpm2001
/WacOS_Cloud/PROJECT_LANGUAGE/Python/ @seanpm2001
/WacOS_Cloud/README/ @seanpm2001
/WacOS_Cloud/README/English/ @seanpm2001
/WacOS_Cloud/README/English/1/ @seanpm2001
/WacOS_Cloud/README/English/1/1-100/ @seanpm2001
/WacOS_Cloud/URL/ @seanpm2001
/WacOS_Cloud/URL/1/ @seanpm2001
/WacOS_Cloud/URL/1/1-100/ @seanpm2001
# WacOS_Server
/WacOS_Server/ @seanpm2001
/WacOS_Server/!README/ @seanpm2001
/WacOS_Server/!README/English/ @seanpm2001
/WacOS_Server/!README/English/1/ @seanpm2001
/WacOS_Server/!README/English/1/1-100/ @seanpm2001
# WacOS_X
/WacOS_X/ @seanpm2001
/WacOS_X/!README/ @seanpm2001
/WacOS_X/!README/English/ @seanpm2001
/WacOS_X/!README/English/1/ @seanpm2001
/WacOS_X/!README/English/1/1-100/ @seanpm2001
/WacOS_X/10.0/ @seanpm2001
/WacOS_X/10.1/ @seanpm2001
/WacOS_X/10.10/ @seanpm2001
/WacOS_X/10.11/ @seanpm2001
/WacOS_X/10.12/ @seanpm2001
/WacOS_X/10.13/ @seanpm2001
/WacOS_X/10.14/ @seanpm2001
/WacOS_X/10.15/ @seanpm2001
/WacOS_X/10.2/ @seanpm2001
/WacOS_X/10.3/ @seanpm2001
/WacOS_X/10.4/ @seanpm2001
/WacOS_X/10.5/ @seanpm2001
/WacOS_X/10.6/ @seanpm2001
/WacOS_X/10.7/ @seanpm2001
/WacOS_X/10.8/ @seanpm2001
/WacOS_X/10.9/ @seanpm2001 
# WacTVOS
/WacTVOS/ @seanpm2001
/WacTVOS/!README/ @seanpm2001
/WacTVOS/!README/English/ @seanpm2001
/WacTVOS/!README/English/1/ @seanpm2001
/WacTVOS/!README/English/1/1-100/ @seanpm2001
/WacTVOS/10/ @seanpm2001
/WacTVOS/11/ @seanpm2001
/WacTVOS/12/ @seanpm2001
/WacTVOS/13/ @seanpm2001
/WacTVOS/14/ @seanpm2001
/WacTVOS/15/ @seanpm2001
/WacTVOS/9/ @seanpm2001
/WacTVOS/9/ @seanpm2001
/WacTVOS/9/System/ @seanpm2001
/WacTVOS/9/System/Subtitles/ @seanpm2001
/WacTVOS/9/System/Subtitles/Test/ @seanpm2001
/WacTVOS/9/System/Subtitles/Test/1/ @seanpm2001
# WhyPadOS
/WhyPadOS/ @seanpm2001
/WhyPadOS/!README/ @seanpm2001
/WhyPadOS/!README/English/ @seanpm2001
/WhyPadOS/!README/English/1/ @seanpm2001
/WhyPadOS/!README/English/1/1-100/ @seanpm2001
/WhyPadOS/13/
/WhyPadOS/14/
/WhyPadOS/15/
# WhyPhoneOS
/WhyPhoneOS/ @seanpm2001
/WhyPhoneOS/!README/ @seanpm2001
/WhyPhoneOS/!README/English/ @seanpm2001
/WhyPhoneOS/!README/English/1/ @seanpm2001
/WhyPhoneOS/!README/English/1/1-100/ @seanpm2001
/WhyPhoneOS/13/
/WhyPhoneOS/14/
/WhyPhoneOS/15/
# WhyWatchOS
/WhyWatchOS/ @seanpm2001
/WhyWatchOS/!README/ @seanpm2001
/WhyWatchOS/!README/English/ @seanpm2001
/WhyWatchOS/!README/English/1/ @seanpm2001
/WhyWatchOS/!README/English/1/1-100/ @seanpm2001
/WhyWatchOS/1/
/WhyWatchOS/2/
/WhyWatchOS/3/
/WhyWatchOS/4/
/WhyWatchOS/5/
/WhyWatchOS/6/
/WhyWatchOS/7/
/WhyWatchOS/8/
# Wiki
/Wiki/ @seanpm2001
/Wiki/OldVersions/ @seanpm2001
/Wiki/Finder(Application)/ @seanpm2001
/Wiki/Home(Directory)/ @seanpm2001
/Wiki/Home/ @seanpm2001
/Wiki/ImageCredits(Apple)/ @seanpm2001
/Wiki/Swift(ProgrammingLanguage) / @seanpm2001
# m4
/m4/ @seanpm2001
/m4/latest/ @seanpm2001
/m4/latest/!README/ @seanpm2001
/m4/latest/!README/OldVersions/ @seanpm2001
/m4/latest/!README/OldVersions/English/ @seanpm2001
/m4/latest/!README/OldVersions/English/US/ @seanpm2001
/m4/latest/!README/OldVersions/English/US/1/ @seanpm2001
/m4/latest/!README/OldVersions/English/US/1/1-100/ @seanpm2001
# wOS
/wOS/ @seanpm2001
/wOS/!README/ @seanpm2001
/wOS/!README/English/ @seanpm2001
/wOS/!README/English/1/ @seanpm2001
/wOS/!README/English/1/1-100/ @seanpm2001
/wOS/10/ @seanpm2001
/wOS/11/ @seanpm2001
/wOS/12/ @seanpm2001
/wOS/13/ @seanpm2001
/wOS/14/ @seanpm2001
/wOS/15/ @seanpm2001
/wOS/4/ @seanpm2001
/wOS/5/ @seanpm2001
/wOS/6/ @seanpm2001
/wOS/7/ @seanpm2001
/wOS/8/ @seanpm2001
/wOS/9/ @seanpm2001
# Files at root
.editorconfig @seanpm2001
.gitattributes @seanpm2001
.gitignore @seanpm2001
AUTHORS @seanpm2001
Android.gitignore @seanpm2001
CITATION.cff @seanpm2001
CONTRIBUTING.md @seanpm2001
COPYINGL @seanpm2001
CREDITS @seanpm2001
Codenames.md @seanpm2001
DRM-free_label.en.svg @seanpm2001
FAIR-USE.md @seanpm2001
INSTALL @seanpm2001
K.desktop @seanpm2001
LICENSE.txt @seanpm2001
MacOSIcon.png @seanpm2001
PROJECT_LANG_1.c @seanpm2001
PROJECT_LANG_10.self @seanpm2001
PROJECT_LANG_11.sh @seanpm2001
PROJECT_LANG_12.yaml @seanpm2001
PROJECT_LANG_12.yaml @seanpm2001
PROJECT_LANG_13.markdown @seanpm2001
PROJECT_LANG_14.pro @seanpm2001
PROJECT_LANG_15.php @seanpm2001
PROJECT_LANG_16.java @seanpm2001
PROJECT_LANG_17.sql @seanpm2001
PROJECT_LANG_18.rb @seanpm2001
PROJECT_LANG_19.pl @seanpm2001
PROJECT_LANG_2.cpp @seanpm2001
PROJECT_LANG_20.svg @seanpm2001
PROJECT_LANG_21.xml @seanpm2001
PROJECT_LANG_22.mk @seanpm2001
PROJECT_LANG_23.js @seanpm2001
PROJECT_LANG_24.qs @seanpm2001
PROJECT_LANG_25.desktop @seanpm2001
PROJECT_LANG_26.ini @seanpm2001
PROJECT_LANG_27.txt @seanpm2001
PROJECT_LANG_28.htm @seanpm2001
PROJECT_LANG_29.css @seanpm2001
PROJECT_LANG_3.m @seanpm2001
PROJECT_LANG_30.vtt @seanpm2001
PROJECT_LANG_31.ts @seanpm2001
PROJECT_LANG_32.metal @seanpm2001
PROJECT_LANG_33.mm @seanpm2001
PROJECT_LANG_34.rs @seanpm2001
PROJECT_LANG_35.ps @seanpm2001
PROJECT_LANG_36.tex @seanpm2001
PROJECT_LANG_37.m4 @seanpm2001
PROJECT_LANG_38.p @seanpm2001
PROJECT_LANG_39.v @seanpm2001
PROJECT_LANG_4.asm @seanpm2001
PROJECT_LANG_40.sv @seanpm2001
PROJECT_LANG_41.v @seanpm2001
PROJECT_LANG_42.st @seanpm2001
PROJECT_LANG_43.ts @seanpm2001
PROJECT_LANG_44.jspp @seanpm2001
PROJECT_LANG_45.json @seanpm2001
PROJECT_LANG_5.vhdl @seanpm2001
PROJECT_LANG_6.py @seanpm2001
PROJECT_LANG_7.swift @seanpm2001
PROJECT_LANG_8.applescript @seanpm2001
PROJECT_LANG_9.pas @seanpm2001
README.md @seanpm2001
SECURITY.md @seanpm2001
SponsorButton.png @seanpm2001
desktop.ini @seanpm2001
makefile.mk @seanpm2001
# Individual file types
# Section A
*.aiff @seanpm2001
*.AIFF @seanpm2001
*.alac @seanpm2001
*.ALAC @seanpm2001
*.applescript @seanpm2001
*.asm @seanpm2001
*.ASM @seanpm2001
# Section B
*.bib @seanpm2001
# Section C
*.c @seanpm2001
*.C @seanpm2001
*.cff @seanpm2001
*.cpp @seanpm2001
*.css @seanpm2001
*.cxx @seanpm2001
# Section D
*.DS_STORE @seanpm2001
*.desktop @seanpm2001
*.dmg @seanpm2001
*.DMG @seanpm2001
# Section E
*.editorconfig @seanpm2001
# Section F
# No entries starting with the letter F
# Section G
*.gif @seanpm2001
*.GIF @seanpm2001
*.gitattributes @seanpm2001
*.gitignore @seanpm2001
*.go @seanpm2001
# Section H
*.h @seanpm2001
*.H @seanpm2001
*.htm @seanpm2001
*.html @seanpm2001
# Section I
*.ini @seanpm2001
*.ipa @seanpm2001
*.IPA @seanpm2001
*.iso @seanpm2001
*.ISO @seanpm2001
# Section J
*.java @seanpm2001
*.js @seanpm2001
*.jpg @seanpm2001
*.jpeg @seanpm2001
*.jpp @seanpm2001
*.json @seanpm2001
*.jspp @seanpm2001
# Section K
# No entries starting with the letter K
# Section L
# No entries starting with the letter L
# Section M
*.m @seanpm2001
*.m4 @seanpm2001
*.mm @seanpm2001
*.mak @seanpm2001
*.make @seanpm2001
*.markdown @seanpm2001
*.md @seanpm2001
*.mdown @seanpm2001
*.metal @seanpm2001
*.mhtm @seanpm2001
*.mhtml @seanpm2001
*.mp3 @seanpm2001
*.mk @seanpm2001
*.mkd @seanpm2001
*.mot @seanpm2001
*.MOT @seanpm2001
*.mov @seanpm2001
*.MOV @seanpm2001
# Section N
# No entries starting with the letter N
# Section O
*.oga @seanpm2001
*.ogg @seanpm2001
# Section P
*.p @seanpm2001
*.P @seanpm2001
*.pas @seanpm2001
*.PAS @seanpm2001
*.php @seanpm2001
*.png @seanpm2001
*.PNG @seanpm2001
*.pl @seanpm2001
*.pro @seanpm2001
*.ps @seanpm2001
*.PS @seanpm2001
*.py @seanpm2001
# Section Q
*.qs @seanpm2001
*.qt @seanpm2001
# Section R
*.rb @seanpm2001
*.rs @seanpm2001
# Section S
*.self @seanpm2001
*.sh @seanpm2001
*.st @seanpm2001
*.sql @seanpm2001
*.svg @seanpm2001
*.swift @seanpm2001
# Section T
*.tex @seanpm2001
*.ts @seanpm2001
*.tsx @seanpm2001
*.ttf @seanpm2001
*.TTF @seanpm2001
*.txt @seanpm2001
*.TXT @seanpm2001
# Section U
*.url @seanpm2001
*.URL @seanpm2001
# Section V
*.v @seanpm2001
*.vh @seanpm2001
*.vhd @seanpm2001
*.vhdl @seanpm2001
*.vtt @seanpm2001
# Setion W
*.wim @seanpm2001
*.woff @seanpm2001
*.WOFF @Seanpm2001
# Section X
*.xhtm @seanpm2001
*.xhtml @seanpm2001
*.xml @seanpm2001
# Section Y
*.yaml @seanpm2001
*.yml @seanpm2001
# Section Z
# No entries starting with the letter Z

# No more individual file types for now

# Todo

# Add every individual file
# Finish adding all file types
# Add new entries as they are added

# Past goals (completed)
# Add all Wiki entries
# Add all graphics entries

# File info
# File type: codeowners file (CODEOWNERS)
# File version: 3 (2021, Saturday, December 25th at 8:38 pm)
# Line count (including blank lines and compiler line): 1,738
# End of script
