// Start of script
// I decided to make JavaScript++ the forty-fourth project language file for this project (Seanpm2001/WacOS) as JS++ is a good language for some portions of this project in web portions, as it is an improved subset of JavaScript. it can be used for some portions of this project. It is being included for software diversity reasons, and will be used for some portions of the project. It is getting its own project language file, starting here.
class projectLanguageFileFourtyFour() {
  void main() {
    int x = 1; // declares the variable x with an "internal type" (JS++ type)
    var y = 2; // declares the variable y with an "external type" (JavaScript type)
    bool z = true; // declares the variable z with an "internal type" (JS++ type)
    console.log ("Project language file 44");
    alert ("Project language file 44");
    console.log ("For: seanpm2001/WacOS");
    alert ("For: seanpm2001/WacOS");
    console.log ("About:");
    alert ("About:");
    console.log ("I decided to make JavaScript++ the forty-fourth project language file for this project (Seanpm2001/WacOS) as JS++ is a good language for some portions of this project in web portions, as it is an improved subset of JavaScript. it can be used for some portions of this project. It is being included for software diversity reasons, and will be used for some portions of the project. It is getting its own project language file, starting here.");
    alert ("I decided to make JavaScript++ the forty-fourth project language file for this project (Seanpm2001/WacOS) as JS++ is a good language for some portions of this project in web portions, as it is an improved subset of JavaScript. it can be used for some portions of this project. It is being included for software diversity reasons, and will be used for some portions of the project. It is getting its own project language file, starting here.");
    /* Garbage syntax, so I can test out 2 new keywords I recently learned. Uncomment to highlight
    x = bool("true");
    y = bool("false");
    if (x == "false"); {
      try y
    } else: {
      catch x;
    }
    */
    break;
    return 0;
  }
}
// Note for project language files: The languages associated with SNU programming tools are not included as project language files, as there are too many to list.
return main();
break;
/* File info
* File version: 1 (Friday, 2021 December 24th at 5:07 pm)
* File type: JavaScript++ source file (*.jspp)
* Line count (including blank lines and compiler line): 38
*/
// End of script
