
---

WacOS development news

File version: 1 (2022, Friday, January 14th at 3:55 pm)

The WacOS News team is looking for members to help maintain the news and add older entries.

---

{2022}

[2022.01.14]
WacOS development news is now available through a NEWS file

[2022.01.14]
WacOS receives its own noticeboard, with 9 entries

[2022.01.13]
WacOS is now a certified model project for @seanpm2001

[2022.01.13]
WacOS now has a Roff-based manual, with 102 manpage files in total (with 33/34 unique pages)

[2022.01.13]
WacOS received its own Gemfile today.

[2022.01.13]
The WacOS README was updated to include workflow badges for GitHub workflows.

[2022.01.12]
No new WacOS news for today.

[2022.01.11]
No new WacOS news for today.

[2022.01.10]
No new WacOS news for today.

[2022.01.09]
No new WacOS news for today.

[2022.01.08]
No new WacOS news for today.

[2022.01.07]
No new WacOS news for today.

[2022.01.06]
The WacOS README gets a massive makeover, with every major component now documented.

[2022.01.05]
No new WacOS news for today.

[2022.01.04]
No new WacOS news for today.

[2022.01.03]
No new WacOS news for today.

[2022.01.02]
No new WacOS news for today.

[2022.01.01]
No new WacOS news for today.

---

{2021}

Older news not currently available.

---
