-- Start of script

display dialog "Project language file 2\nFor: WacOS/Kiri\nAbout:\nI chose AppleScript as the 8th project language file for this project (WacOS) as I want to emulate the Apple environment better, and AppleScript is the least used language on this list." -- a modal window with "OK" and "Cancel" buttons

-- Output

-- Project language file 2
-- For: WacOS/Kiri
-- About: 
-- I chose AppleScript as the 2nd project language file for this project (WacOS/Kiri) as I wanted to use a language other than Prolog for this project for certain tasks, and since this is an Apple related project, AppleScript was a good choice. It is being used for search queries, although search queries will also be written in other languages. It is getting its own project language file, starting here.

-- File info

-- File version: 1 (2022, Monday, May 16th at 2:03 pm PST)
-- File type: AppleScript source file (*.applescript, *.scpt, *.scptd)
-- Line count (including blank lines and compiler line): 19

-- End of script
