# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML (Duplicate, as it is already detected by GitHub Linguist by default)
*.htm linguist-detectable=true
*.htm linguist-documentation=false
*.html linguist-detectable=true
*.html linguist-documentation=false
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
# Makefile (GNU Make)
# Do not include, as it is not needed to be shown
*.mk linguist-detectable=false
*.mk linguist-documentation=false
# End of linguist script
# File info
# File type: .gitattributes file
# File version: 1 (Monday, 2021 August 23rd at 4:17 pm)
# Line count (including blank lines and compiler line): 32
# End of script
