# Start of script
# WacTVOS 10 Boot configuration file

# 10.0

# Boot
## First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
## Default resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
## Max resolution
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
## Minimum resolution
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 10 : GNU/Linux | 10.0"
# Applications
## General
AppsEnabled = "True"
AppSwitcherLocation = "/"
## Default Applications
WacOS_Music_App_Enabled = "True"
WacTVOS_AppStore_Enabled = "True"
FastApplicationSwitching = "True"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
## Wi-Fi
Wi-FiMode = "Offline"
## Cellular data
CellularData = "False"
CellularProvider = "SimZonns client W (TV)"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
## MAC Address (not to be confused with Macintosh, 2 completely different things)
MAC_Address_Enabled = "True"
MAC_Address_Shuffling = "True"
## Bluetooth
BluetoothOn = "True"
BluetoothKeyboardPairingSupport = "True"
## Airplane mode
AirplaneModeEnabled = "False"
AirplaneModeSupported = "True"
## IP Address
IPV4Address = " " # IPv6 will be added in a later version, this version is set around 2015/2016
# Interface
InterfaceModeDefault = "WacTVOS 10"
AlternativeInterface = "[Non-pure] WacTVOS 6"
ColorModeBit = "24" # 24 bit color is the default
LightModeDefault = "True"
DarkModeDefault = "False"
# Controllers
## General
ThirdPartyGameControllerSupport = "True"
## Game controllers
### Currently empty
# Homescreen
FolderSupport = "True"
Homescreen = "True"
MinimumHomescreenPages = "1"
MaximumHomescreenPages = "16"
MinimumItemsPerFolder = "2"
MaximumItemsPerFolder = "256"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 10.0.1

# Boot
## First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
## Default resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
## Max resolution
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
## Minimum resolution
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 10 : GNU/Linux | 10.0.1"
# Applications
## General
AppsEnabled = "True"
AppSwitcherLocation = "/"
## Default Applications
WacOS_Music_App_Enabled = "True"
WacTVOS_AppStore_Enabled = "True"
FastApplicationSwitching = "True"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
## Wi-Fi
Wi-FiMode = "Offline"
## Cellular data
CellularData = "False"
CellularProvider = "SimZonns client W (TV)"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
## MAC Address (not to be confused with Macintosh, 2 completely different things)
MAC_Address_Enabled = "True"
MAC_Address_Shuffling = "True"
## Bluetooth
BluetoothOn = "True"
BluetoothKeyboardPairingSupport = "True"
## Airplane mode
AirplaneModeEnabled = "False"
AirplaneModeSupported = "True"
## IP Address
IPV4Address = " " # IPv6 will be added in a later version, this version is set around 2015/2016
# Interface
InterfaceModeDefault = "WacTVOS 10"
AlternativeInterface = "[Non-pure] WacTVOS 6"
ColorModeBit = "24" # 24 bit color is the default
LightModeDefault = "True"
DarkModeDefault = "False"
# Controllers
## General
ThirdPartyGameControllerSupport = "True"
## Game controllers
### Currently empty
# Homescreen
FolderSupport = "True"
Homescreen = "True"
MinimumHomescreenPages = "1"
MaximumHomescreenPages = "16"
MinimumItemsPerFolder = "2"
MaximumItemsPerFolder = "256"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 10.1

# Boot
## First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
## Default resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
## Max resolution
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
## Minimum resolution
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 10 : GNU/Linux | 10.1"
# Applications
## General
AppsEnabled = "True"
AppSwitcherLocation = "/"
## Default Applications
WacOS_Music_App_Enabled = "True"
WacTVOS_AppStore_Enabled = "True"
FastApplicationSwitching = "True"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
## Wi-Fi
Wi-FiMode = "Offline"
## Cellular data
CellularData = "False"
CellularProvider = "SimZonns client W (TV)"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
## MAC Address (not to be confused with Macintosh, 2 completely different things)
MAC_Address_Enabled = "True"
MAC_Address_Shuffling = "True"
## Bluetooth
BluetoothOn = "True"
BluetoothKeyboardPairingSupport = "True"
## Airplane mode
AirplaneModeEnabled = "False"
AirplaneModeSupported = "True"
## IP Address
IPV4Address = " " # IPv6 will be added in a later version, this version is set around 2015/2016
# Interface
InterfaceModeDefault = "WacTVOS 10"
AlternativeInterface = "[Non-pure] WacTVOS 6"
ColorModeBit = "24" # 24 bit color is the default
LightModeDefault = "True"
DarkModeDefault = "False"
# Controllers
## General
ThirdPartyGameControllerSupport = "True"
## Game controllers
### Currently empty
# Homescreen
FolderSupport = "True"
Homescreen = "True"
MinimumHomescreenPages = "1"
MaximumHomescreenPages = "16"
MinimumItemsPerFolder = "2"
MaximumItemsPerFolder = "256"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 10.1.1

# Boot
## First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
## Default resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
## Max resolution
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
## Minimum resolution
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 10 : GNU/Linux | 10.1.1"
# Applications
## General
AppsEnabled = "True"
AppSwitcherLocation = "/"
## Default Applications
WacOS_Music_App_Enabled = "True"
WacTVOS_AppStore_Enabled = "True"
FastApplicationSwitching = "True"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
## Wi-Fi
Wi-FiMode = "Offline"
## Cellular data
CellularData = "False"
CellularProvider = "SimZonns client W (TV)"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
## MAC Address (not to be confused with Macintosh, 2 completely different things)
MAC_Address_Enabled = "True"
MAC_Address_Shuffling = "True"
## Bluetooth
BluetoothOn = "True"
BluetoothKeyboardPairingSupport = "True"
## Airplane mode
AirplaneModeEnabled = "False"
AirplaneModeSupported = "True"
## IP Address
IPV4Address = " " # IPv6 will be added in a later version, this version is set around 2015/2016
# Interface
InterfaceModeDefault = "WacTVOS 10"
AlternativeInterface = "[Non-pure] WacTVOS 6"
ColorModeBit = "24" # 24 bit color is the default
LightModeDefault = "True"
DarkModeDefault = "False"
# Controllers
## General
ThirdPartyGameControllerSupport = "True"
## Game controllers
### Currently empty
# Homescreen
FolderSupport = "True"
Homescreen = "True"
MinimumHomescreenPages = "1"
MaximumHomescreenPages = "16"
MinimumItemsPerFolder = "2"
MaximumItemsPerFolder = "256"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 10.2

# Boot
## First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
## Default resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
## Max resolution
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
## Minimum resolution
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 10 : GNU/Linux | 10.2"
# Applications
## General
AppsEnabled = "True"
AppSwitcherLocation = "/"
## Default Applications
WacOS_Music_App_Enabled = "True"
WacTVOS_AppStore_Enabled = "True"
FastApplicationSwitching = "True"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
## Wi-Fi
Wi-FiMode = "Offline"
## Cellular data
CellularData = "False"
CellularProvider = "SimZonns client W (TV)"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
## MAC Address (not to be confused with Macintosh, 2 completely different things)
MAC_Address_Enabled = "True"
MAC_Address_Shuffling = "True"
## Bluetooth
BluetoothOn = "True"
BluetoothKeyboardPairingSupport = "True"
## Airplane mode
AirplaneModeEnabled = "False"
AirplaneModeSupported = "True"
## IP Address
IPV4Address = " " # IPv6 will be added in a later version, this version is set around 2015/2016
# Interface
InterfaceModeDefault = "WacTVOS 10"
AlternativeInterface = "[Non-pure] WacTVOS 6"
ColorModeBit = "24" # 24 bit color is the default
LightModeDefault = "True"
DarkModeDefault = "False"
# Controllers
## General
ThirdPartyGameControllerSupport = "True"
## Game controllers
### Currently empty
# Homescreen
FolderSupport = "True"
Homescreen = "True"
MinimumHomescreenPages = "1"
MaximumHomescreenPages = "16"
MinimumItemsPerFolder = "2"
MaximumItemsPerFolder = "256"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 10.2.1

# Boot
## First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
## Default resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
## Max resolution
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
## Minimum resolution
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 10 : GNU/Linux | 10.2.1"
# Applications
## General
AppsEnabled = "True"
AppSwitcherLocation = "/"
## Default Applications
WacOS_Music_App_Enabled = "True"
WacTVOS_AppStore_Enabled = "True"
FastApplicationSwitching = "True"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
## Wi-Fi
Wi-FiMode = "Offline"
## Cellular data
CellularData = "False"
CellularProvider = "SimZonns client W (TV)"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
## MAC Address (not to be confused with Macintosh, 2 completely different things)
MAC_Address_Enabled = "True"
MAC_Address_Shuffling = "True"
## Bluetooth
BluetoothOn = "True"
BluetoothKeyboardPairingSupport = "True"
## Airplane mode
AirplaneModeEnabled = "False"
AirplaneModeSupported = "True"
## IP Address
IPV4Address = " " # IPv6 will be added in a later version, this version is set around 2015/2016
# Interface
InterfaceModeDefault = "WacTVOS 10"
AlternativeInterface = "[Non-pure] WacTVOS 6"
ColorModeBit = "24" # 24 bit color is the default
LightModeDefault = "True"
DarkModeDefault = "False"
# Controllers
## General
ThirdPartyGameControllerSupport = "True"
## Game controllers
### Currently empty
# Homescreen
FolderSupport = "True"
Homescreen = "True"
MinimumHomescreenPages = "1"
MaximumHomescreenPages = "16"
MinimumItemsPerFolder = "2"
MaximumItemsPerFolder = "256"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 10.2.2

# Boot
## First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
## Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
## Default resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
## Max resolution
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
## Minimum resolution
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 10 : GNU/Linux | 10.2.2"
# Applications
## General
AppsEnabled = "True"
AppSwitcherLocation = "/"
## Default Applications
WacOS_Music_App_Enabled = "True"
WacTVOS_AppStore_Enabled = "True"
FastApplicationSwitching = "True"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
## Wi-Fi
Wi-FiMode = "Offline"
## Cellular data
CellularData = "False"
CellularProvider = "SimZonns client W (TV)"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
## MAC Address (not to be confused with Macintosh, 2 completely different things)
MAC_Address_Enabled = "True"
MAC_Address_Shuffling = "True"
## Bluetooth
BluetoothOn = "True"
BluetoothKeyboardPairingSupport = "True"
## Airplane mode
AirplaneModeEnabled = "False"
AirplaneModeSupported = "True"
## IP Address
IPV4Address = " " # IPv6 will be added in a later version, this version is set around 2015/2016
# Interface
InterfaceModeDefault = "WacTVOS 10"
AlternativeInterface = "[Non-pure] WacTVOS 6"
ColorModeBit = "24" # 24 bit color is the default
LightModeDefault = "True"
DarkModeDefault = "False"
# Controllers
## General
ThirdPartyGameControllerSupport = "True"
## Game controllers
### Currently empty
# Homescreen
FolderSupport = "True"
Homescreen = "True"
MinimumHomescreenPages = "1"
MaximumHomescreenPages = "16"
MinimumItemsPerFolder = "2"
MaximumItemsPerFolder = "256"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# File info
# File type: Configuration file (*.cfg)
# File version: 1 (2022, Tuesday, June 21st at 3:06 pm PST)
# Line count (including blank lines and compiler line): 690
# File language: English (USA)

# End of script
