-- Start of script

display dialog "Project language file 5\nFor: WOAHS-X\nAbout:\nI chose AppleScript as the fifth project language for this project (WacOS/WOAHS-X) as AppleScript is an Apple language I want to emulate and resemble here. It is being used in all versions of WOAHS-X. It is used only as an application level language, and not as a system language. It is getting its own project language file, starting here." -- a modal window with "OK" and "Cancel" buttons

-- Output

-- Project language file 5
-- For: WOAHS-X
-- About: 
-- I chose AppleScript as the fifth project language for this project (WacOS/WOAHS-X) as AppleScript is an Apple language I want to emulate and resemble here. It is being used in all versions of WOAHS-X. It is used only as an application level language, and not as a system language. It is getting its own project language file, starting here.

-- File info

-- File version: 1 (2022, Thursday, June 2nd at 6:56 pm PST)
-- File type: AppleScript source file (*.applescript, *.scpt, *.scptd)
-- Line count (including blank lines and compiler line): 19

-- End of script
