# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML (duplicate, as it is already detected)
*.htm linguist-detectable=false
*.htm linguist-documentation=false
*.html linguist-detectable=false
*.html linguist-documentation=false
*.mhtm linguist-detectable=false
*.mhtm linguist-documentation=false
*.mhtml linguist-detectable=false
*.mhtml linguist-documentation=false
*.xhtm linguist-detectable=false
*.xhtm linguist-documentation=false
*.xhtml linguist-detectable=false
*.xhtml linguist-documentation=false
# Objective-C
*.m linguist-detectable=true
*.m linguist-documentation=false
*.m linguist-language=Objective-C
# Objective-C++
*.mm linguist-detectable=true
*.mm linguist-documentation=false
*.mm linguist-language=Objective-C++
# PostScript
*.ps linguist-detectable=true
*.ps linguist-documentation=false
*.ps linguist-language=PostScript
# C
*.c linguist-detectable=true
*.c linguist-documentation=false
*.c linguist-language=C
*.h linguist-detectable=true
*.h linguist-documentation=false
*.h linguist-language=C
# Makefile (GNU Make)
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.make linguist-detectable=false
*.make linguist-documentation=false
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
# YAML
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
# ReStructuredText
*.rst linguist-detectable=true
*.rst linguist-documentation=false
# LaTeX/BibTeX
*.tex linguist-detectable=true
*.tex linguist-documentation=false
*.bib linguist-detectable=true
*.bib linguist-documentation=false
# SVG
*.svg linguist-detectable=false
*.svg linguist-documentation=false
# JSON
*.json linguist-detectable=false
*.json linguist-documentation=false
# INI
*.ini linguist-detectable=false
*.ini linguist-documentation=false
# WikiText (MediaWiki)
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
# Roff
*.0 linguist-detectable=false
*.0 linguist-documentation=false
*.1 linguist-detectable=false
*.1 linguist-documentation=false
*.2 linguist-detectable=false
*.2 linguist-documentation=false
*.3 linguist-detectable=false
*.3 linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# End of linguist script
# File info
# File type: Gitattributes file (*.gitattributes)
# File version: 4 (Thursday, 2022 May 12th at 5:55 pm PST)
# Line count (including blank lines and compiler line): 99
# End of script
