-- Start of script

display dialog "Project language file 6\nFor: WacOS/APIs\nAbout:\nI chose AppleScript as the sixth project language for this project (WacOS/APIs) as AppleScript is an Apple language I want to emulate and resemble here. It is being used in specific APIs. I decided to resemble all Apple languages through API usage. It is getting its own project language file, starting here." -- a modal window with "OK" and "Cancel" buttons

-- Output

-- Project language file 6
-- For: WacOS/APIs
-- About: 
-- I chose AppleScript as the sixth project language for this project (WacOS/APIs) as AppleScript is an Apple language I want to emulate and resemble here. It is being used in specific APIs. I decided to resemble all Apple languages through API usage. It is getting its own project language file, starting here.

-- File info

-- File version: 1 (2022, Monday, May 16th at 2:06 pm PST)
-- File type: AppleScript source file (*.applescript, *.scpt, *.scptd)
-- Line count (including blank lines and compiler line): 19

-- End of script
