-- Start of script

display dialog "Project language file 5\nFor: WacOS/10.12\nAbout:\nI chose AppleScript as the fifth project language for this project (WacOS/10.12) as AppleScript is an Apple language I want to emulate and resemble here. It is used only as an application level language, and not as a system language. It is getting its own project language file, starting here." -- a modal window with "OK" and "Cancel" buttons

-- Output

-- Project language file 5
-- For: WacOS/10.12
-- About: 
-- I chose AppleScript as the fifth project language for this project (WacOS/10.12) as AppleScript is an Apple language I want to emulate and resemble here. It is used only as an application level language, and not as a system language. It is getting its own project language file, starting here.

-- File info

-- File version: 1 (2022, Tuesday, June 7th at 3:17 pm PST)
-- File type: AppleScript source file (*.applescript, *.scpt, *.scptd)
-- Line count (including blank lines and compiler line): 19

-- End of script
