-- Start of script

display dialog "Project language file 4\nFor: WacOS X 10.2\nAbout:\nI chose AppleScript as the fourth project language for this project (WacOS X 10.2) as AppleScript is an Apple language I want to emulate and resemble here. It is being used in specific APIs that start with Mac OS X 10.2, the language this subproject is based on. It is used only as an application level language, and not as a system language. It is getting its own project language file, starting here." -- a modal window with "OK" and "Cancel" buttons

-- Output

-- Project language file A 
-- For: WacOS X 10.2
-- About: 
-- I chose AppleScript as the fourth project language for this project (WacOS X 10.2) as AppleScript is an Apple language I want to emulate and resemble here. It is being used in specific APIs that start with Mac OS X 10.2, the language this subproject is based on. It is used only as an application level language, and not as a system language. It is getting its own project language file, starting here.

-- File info

-- File version: 1 (2022, Wednesday, June 1st at 3:10 pm PST)
-- File type: AppleScript source file (*.applescript, *.scpt, *.scptd)
-- Line count (including blank lines and compiler line): 19

-- End of script
