/!Cloud/
/.github/
/.gitlab/
/API/
/Alt-Kernel/
/Apple/
/AppleScript/
/Architectures/
/Assembly/
/AssemblyScript/
/Audio/
/Basys/
/Branches/
/Browser/
/C++/
/C/
/Community/
/DOSMode/
/DesktopEnvironment/
/DevNotes/
/Docs/
/Drivers/
/Ecosystem/
/External/
/FileSystems/
/Fonts/
/Graphics/
/Hardware/
/Home/
/Installer/
/JSON/
/Java/
/JavaScript-PlusPlus/
/Kernel/
/Kiri/
/LIBraries/
/Login/
/ManPages/
/Motorola/
/Objective-C++/
/Objective-C/
/OldVersions/
/OnESTEP/
/OpenEdge_ABL/
/OpenGL/
/OpenGS/
/PHP/
/Pascal/
/Perl/
/PostScript/
/Programs/
/Python/
/Quantum/
/RepoData/
/Rust/
/Sherman/
/SirIsaacNewtonScript/
/SirIssacNewtonOS/
/Smalltalk/
/Swift/
/System/
/SystemVerilog/
/TeX/
/ThemeManager/
/TypeScript/
/Unicode/
/VHDL/
/VM/
/Verilog-AMS/
/Verilog/
/WAMMY/
/WOAHS-X/
/WacOS_Cloud/
/WacOS_Server/
/WacOS_X/
/WacTVOS/
/WhyPadOS/
/WhyPhoneOS/
/WhyWatchOS/
/Wiki/
/iCandy/
/m4/
/wOS/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/Android.gitignore
/BRANCHOFF-1
/BRANCHOFF-2
/CHANGELOG
/CHANGELOG.md
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/Codenames.md
/Cyberdog.gif
/DRM-free_label.en.svg
/EULA.md
/FAIR-USE.md
/Gemfile
/Gemfile.gem
/Gemfile.gemspec
/Gemfile.rake
/Gemfile.rb
/Help-WacOS-Manpage.1
/INSTALL
/INSTALL.rst
/Java.gradle
/K.desktop
/LICENSE-GPL.applescript
/LICENSE-GPL.asm
/LICENSE-GPL.c
/LICENSE-GPL.c++
/LICENSE-GPL.cpp
/LICENSE-GPL.cxx
/LICENSE-GPL.dylan
/LICENSE-GPL.h
/LICENSE-GPL.h++
/LICENSE-GPL.hh
/LICENSE-GPL.hpp
/LICENSE-GPL.hxx
/LICENSE-GPL.lid
/LICENSE-GPL.m
/LICENSE-GPL.mm
/LICENSE-GPL.pas
/LICENSE-GPL.py
/LICENSE-GPL.py3
/LICENSE-GPL.pyt
/LICENSE-GPL.pyw
/LICENSE-GPL.scpt
/LICENSE-GPL.scptd
/LICENSE-GPL.swift
/LICENSE-GPL.txt
/LICENSE-GPL3.applescript
/LICENSE-GPL3.asm
/LICENSE-GPL3.c
/LICENSE-GPL3.c++
/LICENSE-GPL3.cpp
/LICENSE-GPL3.cxx
/LICENSE-GPL3.dylan
/LICENSE-GPL3.h
/LICENSE-GPL3.h++
/LICENSE-GPL3.hh
/LICENSE-GPL3.hpp
/LICENSE-GPL3.hxx
/LICENSE-GPL3.lid
/LICENSE-GPL3.m
/LICENSE-GPL3.mm
/LICENSE-GPL3.pas
/LICENSE-GPL3.py
/LICENSE-GPL3.py3
/LICENSE-GPL3.pyt
/LICENSE-GPL3.pyw
/LICENSE-GPL3.scpt
/LICENSE-GPL3.scptd
/LICENSE-GPL3.swift
/LICENSE-GPL3.txt
/LICENSE.applescript
/LICENSE.asm
/LICENSE.c
/LICENSE.c++
/LICENSE.cpp
/LICENSE.cxx
/LICENSE.dylan
/LICENSE.h
/LICENSE.h++
/LICENSE.hh
/LICENSE.hpp
/LICENSE.hxx
/LICENSE.lid
/LICENSE.m
/LICENSE.mm
/LICENSE.pas
/LICENSE.py
/LICENSE.py3
/LICENSE.pyt
/LICENSE.pyw
/LICENSE.scpt
/LICENSE.scptd
/LICENSE.swift
/LICENSE.txt
/MODEL_PROJECT_STATUS.c
/MODEL_PROJECT_STATUS.xhtml
/MacOSIcon.png
/NEWS
/NEWS.md
/NOTICE.md
/OSCONFIG.YML
/OnESTEP_Logo_1024px_HighCompression.png
/OnESTEP_Logo_1024px_NoCompression.png
/OpenGS_OS_Logo_1024px_HighCompression.png
/OpenGS_OS_Logo_1024px_NoCompression.png
/PBCONFIG.cfg
/PROJECT_LANG_1.c
/PROJECT_LANG_1.h
/PROJECT_LANG_10.self
/PROJECT_LANG_11.sh
/PROJECT_LANG_12.yaml
/PROJECT_LANG_12.yml
/PROJECT_LANG_13.markdown
/PROJECT_LANG_13.md
/PROJECT_LANG_13.mdown
/PROJECT_LANG_13.mkd
/PROJECT_LANG_14.pro
/PROJECT_LANG_15.php
/PROJECT_LANG_16.java
/PROJECT_LANG_17.sql
/PROJECT_LANG_18.gem
/PROJECT_LANG_18.gemspec
/PROJECT_LANG_18.rake
/PROJECT_LANG_18.rb
/PROJECT_LANG_18.rbx
/PROJECT_LANG_18.ruby
/PROJECT_LANG_19.pl
/PROJECT_LANG_2.c++
/PROJECT_LANG_2.cpp
/PROJECT_LANG_2.cxx
/PROJECT_LANG_2.h
/PROJECT_LANG_2.h++
/PROJECT_LANG_2.hh
/PROJECT_LANG_2.hpp
/PROJECT_LANG_2.hxx
/PROJECT_LANG_20.svg
/PROJECT_LANG_21.xml
/PROJECT_LANG_22.mak
/PROJECT_LANG_22.make
/PROJECT_LANG_22.mk
/PROJECT_LANG_23.cjs
/PROJECT_LANG_23.js
/PROJECT_LANG_23.mjs
/PROJECT_LANG_24.qs
/PROJECT_LANG_25.desktop
/PROJECT_LANG_26.cfg
/PROJECT_LANG_26.ini
/PROJECT_LANG_27.txt
/PROJECT_LANG_28.htm
/PROJECT_LANG_28.html
/PROJECT_LANG_29.css
/PROJECT_LANG_3.m
/PROJECT_LANG_30.vtt
/PROJECT_LANG_31.ts
/PROJECT_LANG_32.metal
/PROJECT_LANG_33.mm
/PROJECT_LANG_34.rs
/PROJECT_LANG_35.eps
/PROJECT_LANG_35.ps
/PROJECT_LANG_36.tex
/PROJECT_LANG_37.m4
/PROJECT_LANG_38.p
/PROJECT_LANG_39.v
/PROJECT_LANG_4.asm
/PROJECT_LANG_40.sv
/PROJECT_LANG_41.v
/PROJECT_LANG_42.st
/PROJECT_LANG_43.ts
/PROJECT_LANG_44.jspp
/PROJECT_LANG_45.json
/PROJECT_LANG_46.1
/PROJECT_LANG_46.roff
/PROJECT_LANG_47.rst
/PROJECT_LANG_48.wiki
/PROJECT_LANG_49.bib
/PROJECT_LANG_5.vhdl
/PROJECT_LANG_50.apib
/PROJECT_LANG_51.lid
/PROJECT_LANG_52.dylan
/PROJECT_LANG_52.lid
/PROJECT_LANG_53.lg4
/PROJECT_LANG_54.ll
/PROJECT_LANG_55.el
/PROJECT_LANG_56.sed
/PROJECT_LANG_57.cmake
/PROJECT_LANG_58.bat
/PROJECT_LANG_58.cmd
/PROJECT_LANG_6.py
/PROJECT_LANG_6.py3
/PROJECT_LANG_6.pyt
/PROJECT_LANG_6.pyw
/PROJECT_LANG_7.swift
/PROJECT_LANG_8.applescript
/PROJECT_LANG_8.scpt
/PROJECT_LANG_8.scptd
/PROJECT_LANG_9.pas
/QUANTUM.md
/RAKEFILE
/RAKEFILE.gem
/RAKEFILE.gemspec
/RAKEFILE.rake
/RAKEFILE.rb
/README.md
/ROOTFILES.base
/RELATED-PROJECTS.md
/SECURITY.md
/SWAPFILE.bin
/SWAPFILE.swp
/SWAPFILE_CREATOR.c
/SadMac_Tiny64px_HighCompression.png
/SponsorButton.png
/TOS.md
/UNINSTALL
/UNINSTALL.sh
/VIRTUAL-MEMORY.c
/W_Aqua_HighCompression.png
/W_Aquatic.png
/W_Cats.png
/W_Cats_HighCompression.png
/W_Modern1.png
/W_Modern1_HighCompression.png
/W_Plain.png
/W_Plain_HighCompression.png
/W_WOAH.png
/W_WOAH_HighCompression.png
/WacOS_REPOLIST.urll
/WacTVOS_Metal_HighCompression.png
/WacTVOS_Plain_HighCompression.png
/WacTVOS_RedCarpetWallpaper_HighCompression.png
/WacTVOS_RedCarpetWallpaper_NoCompression.png
/WacTVOS_RedCarpet_HighCompression.png
/WacTVOS_SilverCarpetWallpaper_NoCompression.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
