# Start of script

# I decided to make M4 the thirty-seventh project language file for this project (Seanpm2001/WacOS) as M4 is a good UNIX build and scripting language. It is being included for software diversity reasons, and will be used for some portions of the project. It is getting its own project language file, starting here.

# File info
# File version: 1 (2021, Friday, December 24th at 4:09 pm)
# File type: M4 programming language source file (*.m4)
# Line count (including blank lines and compiler line): 11

# End of script
