-- Start of script

display dialog "Project language file 5\nFor: WacOS X\nAbout:\nI chose AppleScript as the fifth project language for this project (WacOS X) as AppleScript is an Apple language I want to emulate and resemble here. It is being used in all versions of Wac OS X. It is used only as an application level language, and not as a system language. It is getting its own project language file, starting here." -- a modal window with "OK" and "Cancel" buttons

-- Output

-- Project language file 5
-- For: WacOS X
-- About: 
-- I chose AppleScript as the fifth project language for this project (WacOS X) as AppleScript is an Apple language I want to emulate and resemble here. It is being used in all versions of Wac OS X. It is used only as an application level language, and not as a system language. It is getting its own project language file, starting here.

-- File info

-- File version: 1 (2022, Wednesday, June 1st at 6:20 pm PST)
-- File type: AppleScript source file (*.applescript, *.scpt, *.scptd)
-- Line count (including blank lines and compiler line): 19

-- End of script
