# Start of script

# I decided to make M4 the first project language file for this project (Seanpm2001/WacOS/Sherman) as M4 is a good UNIX build and scripting language. It is also the main language of the source project, named after the M4 Sherman tank (produced by the United States during World War 2) and used to utilize all major UNIX scripting languages for this project.

# File info
# File version: 1 (2022, Tuesday, May 10th at 5:35 pm PST)
# File type: M4 language source file (*.m4)
# Line count (including blank lines and compiler line): 11

# End of script
