# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# Plain Text
*.txt linguist-detectable=false
*.txt linguist-documentation=false
*.txt linguist-language=plain-text
# CSV (Comma Separated Values)
*.csv linguist-detectable=false
*.csv linguist-documentation=false
*.csv linguist-language=CSV
# URLL
*.urll linguist-detectable=true
*.urll linguist-documentation=false
*.urll linguist-language=URLL
# URL
*.url linguist-detectable=false
*.url linguist-documentation=false
*.url linguist-language=URL
# Citation File Format (CFF)
*.cff linguist-detectable=false
*.cff linguist-documentation=false
*.cff linguist-language=Citation-File-Format
# WacOS Dylan
*.lid linguist-detectable=true
*.lid linguist-documentation=false
*.lid linguist-language=Dylan
# In the future, this will be renamed to wDylan, DylanW, or whatever the name is decided to be
# OpenDylan
*.dylan linguist-detectable=true
*.dylan linguist-documentation=false
*.dylan linguist-language=Dylan
# Lingo (Adobe)
*.lg4 linguist-detectable=true
*.lg4 linguist-documentation=false
*.lg4 linguist-language=Lingo
# ReStructuredText
*.rst linguist-detectable=false
*.rst linguist-documentation=false
*.rst linguist-language=reStructuredText
# MediaWiki WikiText
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
*.wiki linguist-language=Wikitext
# JSON (JavaScript Object Notation)
*.json linguist-detectable=false
*.json linguist-documentation=false
*.json linguist-language=JSON
# PNG
*.png linguist-detectable=false
*.png linguist-documentation=false
*.png linguist-language=PNG
# GIF
*.gif linguist-detectable=false
*.gif linguist-documentation=false
*.gif linguist-language=GIF
# JPG/JPEG
*.jpg linguist-detectable=false
*.jpg linguist-documentation=false
*.jpg linguist-language=JPG
*.jpeg linguist-detectable=false
*.jpeg linguist-documentation=false
*.jpeg linguist-language=JPEG
# INI
*.ini linguist-detectable=false
*.ini linguist-documentation=false
*.ini linguist-language=INI
# Desktop
*.desktop linguist-detectable=false
*.desktop linguist-documentation=false
*.desktop linguist-language=desktop
# BibTeX
*.bib linguist-detectable=false
*.bib linguist-documentation=false
*.bib linguist-language=BibTeX
# TeX
*.tex linguist-detectable=false
*.tex linguist-documentation=false
*.tex linguist-language=TeX
# Ruby
*.rb linguist-detectable=true
*.rb linguist-documentation=false
*.rb linguist-language=Ruby
*.rake linguist-detectable=true
*.rake linguist-documentation=false
*.rake linguist-language=Ruby
*.gem linguist-detectable=true
*.gem linguist-documentation=false
*.gem linguist-language=Ruby
*.gemspec linguist-detectable=true
*.gemspec linguist-documentation=false
*.gemspec linguist-language=Ruby
*.deps linguist-detectable=true
*.deps linguist-documentation=false
*.deps linguist-language=Ruby
# HTML
*.htm linguist-detectable=false
*.htm linguist-documentation=false
*.htm linguist-language=HTML
*.html linguist-detectable=false
*.html linguist-documentation=false
*.html linguist-language=HTML
*.mhtm linguist-detectable=false
*.mhtm linguist-documentation=false
*.mhtm linguist-language=HTML
*.mhtml linguist-detectable=false
*.mhtml linguist-documentation=false
*.mhtm linguist-language=HTML
*.xhtm linguist-detectable=false
*.xhtm linguist-documentation=false
*.xhtm linguist-language=HTML
*.xhtml linguist-detectable=false
*.xhtml linguist-documentation=false
*.xhtml linguist-language=HTML
# XML
*.xml linguist-detectable=false
*.xml linguist-documentation=false
*.xml linguist-language=XML
# SVG
*.svg linguist-detectable=false
*.svg linguist-documentation=false
*.svg linguist-language=SVG
# Makefile
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mk linguist-language=Makefile
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.mak linguist-language=Makefile
*.make linguist-detectable=false
*.make linguist-documentation=false
*.make linguist-language=Makefile
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
*.makefile linguist-language=Makefile
# ROFF/GROFF
*.0 linguist-detectable=false
*.0 linguist-documentation=false
*.0 linguist-language=Roff
*.1 linguist-detectable=false
*.1 linguist-documentation=false
*.1 linguist-language=Roff
*.2 linguist-detectable=false
*.2 linguist-documentation=false
*.2 linguist-language=Roff
*.3 linguist-detectable=false
*.3 linguist-documentation=false
*.3 linguist-language=Roff
*.roff linguist-detectable=false
*.roff linguist-documentation=false
*.roff linguist-language=Roff
# Smalltalk
*.st linguist-detectable=true
*.st linguist-documentation=false
*.st linguist-language=Smalltalk
# Metal
*.metal linguist-detectable=true
*.metal linguist-documentation=false
*.metal linguist-language=Metal
# Self
*.self linguist-detectable=true
*.self linguist-documentation=false
*.self linguist-language=Self
# Shell
*.sh linguist-detectable=true
*.sh linguist-documentation=false
*.sh linguist-language=Shell
# Prolog
*.pro linguist-detectable=true
*.pro linguist-documentation=false
*.pro linguist-language=Prolog
# PHP
*.php linguist-detectable=true
*.php linguist-documentation=false
*.php linguist-language=PHP
# Java
*.java linguist-detectable=true
*.java linguist-documentation=false
*.java linguist-language=Java
# SQL
*.sql linguist-detectable=true
*.sql linguist-documentation=false
*.sql linguist-language=SQL
# Perl
*.pl linguist-detectable=true
*.pl linguist-documentation=false
*.pl linguist-language=Perl
# JavaScript
*.js linguist-detectable=true
*.js linguist-documentation=false
*.js linguist-language=JavaScript
# Q#
*.qs linguist-detectable=true
*.qs linguist-documentation=false
*.qs linguist-language=Q#
# CSS
*.css linguist-detectable=true
*.css linguist-documentation=false
*.css linguist-language=CSS
# VTT
*.vtt linguist-detectable=true
*.vtt linguist-documentation=false
*.vtt linguist-language=WebVTT
# TypeScript
*.ts linguist-detectable=true
*.ts linguist-documentation=false
*.ts linguist-language=TypeScript
# Need a better way to differentiate the 2
*.ts linguist-language=AssemblyScript
# Rust
*.rs linguist-detectable=true
*.rs linguist-documentation=false
*.rs linguist-language=Rust
# PostScript
*.ps linguist-detectable=true
*.ps linguist-documentation=false
*.ps linguist-language=PostScript
# M4
*.m4 linguist-detectable=true
*.m4 linguist-documentation=false
*.m4 linguist-language=M4
# OpenEdge ABL
*.p linguist-detectable=true
*.p linguist-documentation=false
*.p linguist-language=OpenEdge-ABL
# V/Verilog
*.v linguist-detectable=true
*.v linguist-documentation=false
*.v linguist-language=V
# Need a better way to differentiate the 2
*.v linguist-language=Verilog
# SystemVerilog
*.sv linguist-detectable=true
*.sv linguist-documentation=false
*.sv linguist-language=SystemVerilog
# JavaScript++
*.jspp linguist-detectable=true
*.jspp linguist-documentation=false
*.jspp linguist-language=JavaScript++
*.js++ linguist-detectable=true
*.js++ linguist-documentation=false
*.js++ linguist-language=JavaScript++
# API Blueprint
*.apib linguist-detectable=true
*.apib linguist-documentation=false
*.apib linguist-language=API-Blueprint
# Pascal
*.pas linguist-detectable=true
*.pas linguist-documentation=false
*.pas linguist-languagePascal
# Git
*.editorconfig linguist-detectable=true
*.editorconfig linguist-documentation=false
*.editorconfig linguist-language=Editorconfig
*.gitattributes linguist-detectable=true
*.gitattributes linguist-documentation=false
*.gitattributes linguist-language=Gitattributes
*.gitignore linguist-detectable=true
*.gitignore linguist-documentation=false
*.gitignore linguist-language=Gitignore
*.gitmodules linguist-detectable=true
*.gitmodules linguist-documentation=false
*.gitmodules linguist-language=Gitmodules
# YAML
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yml linguist-language=YAML
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
*.yaml linguist-language=YAML
# Assembly
*.asm linguist-detectable=true
*.asm linguist-documentation=false
*.asm linguist-language=Assembly
# C
*.c linguist-detectable=true
*.c linguist-documentation=false
*.c linguist-language=C
*.h linguist-detectable=true
*.h linguist-documentation=false
*.h linguist-language=C
# C++
*.cpp linguist-detectable=true
*.cpp linguist-documentation=false
*.cpp linguist-language=C++
*.cxx linguist-detectable=true
*.cxx linguist-documentation=false
*.cxx linguist-language=C++
# VHDL
*.vhd linguist-detectable=true
*.vhd linguist-documentation=false
*.vhd linguist-language=VHDL
*.vhdl linguist-detectable=true
*.vhdl linguist-documentation=false
*.vhdl linguist-language=VHDL
# Objective-C
*.m linguist-detectable=true
*.m linguist-documentation=false
*.m linguist-language=Objective-C
# Objective-C++
*.mm linguist-detectable=true
*.mm linguist-documentation=false
*.mm linguist-language=Objective-C++
# Swift
*.swift linguist-detectable=true
*.swift linguist-documentation=false
*.swift linguist-language=Swift
# Python
*.py linguist-detectable=true
*.py linguist-documentation=false
*.py linguist-language=Python
# AppleScript
*.applescript linguist-detectable=true
*.applescript linguist-documentation=false
*.applescript linguist-language=AppleScript
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.md linguist-language=Markdown
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mkd linguist-language=Markdown
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.mdown linguist-language=Markdown
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
*.markdown linguist-language=Markdown
# End of linguist script
# File info
# File type: gitattributes file (*.gitattributes)
# File version: 3 (2022, Sunday, June 26th at 9:38 pm PST)
# Line count (including blank lines and compiler line): 340
# End of script
